Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-27T11:13:52+08:00

====== ts源裁剪导出流程 ======
Created 星期一 27 二月 2023

参考织梦字幕组压制 字幕提取流程及教程.pdf
MeGUI处理音频：
1. File Indexer打开ts源，使用默认的DGIndex，然后点Queue，得到d2v文件（需要保存为utf8编码）
2. AVS Script Creator打开d2v文件，点save，得到avs脚本，视频预览界面关掉
3. AVS Cutter，打开avs脚本，选择要切的各个分段，记录好帧对应的时间，然后点 do all and close，得到clt文件（或手动点击Save cuts file）
4. 回到主界面Audio encoding部分，载入音频文件，在Cuts部分载入刚才的clt文件，encoder选AAC，delay会自动填写，点Queue
5. 得到剪好的音频文件.m4a

VS处理视频：
{{{code: lang="python3" linenumbers="False"
from vapoursynth import core
import mvsfunc as mvf

source = r"H:\萌音出演\テレビ\CUT\20230226210000-行列のできる相談所[字]　上白石萌音＆井上芳雄が【美女と野獣】をデュエット-日テレ１_REC00.d2v"
src8 = core.d2v.Source(source)
#字幕档
#asstSubMod = r"{ass}"

width=1920
height=1080

#src8 = core.vivtc.VDecimate(src8)
parts = []
parts.append(core.std.Trim(src8, 27136, 36799))  # also works with src8[st:ed]
parts.append(core.std.Trim(src8, 40397, 50088))
parts.append(core.std.Trim(src8, 74011, 75910))
parts.append(core.std.Trim(src8, 79508, 83977))
parts.append(core.std.Trim(src8, 88599, 93563))

src8 = parts[0]
for part in parts[1:]:
    src8 += part

src16 = mvf.Depth(src8,depth=16)

nr = core.knlm.KNLMeansCL(src16, d=1, a=2, s=4, h=1.4)
debd = core.neo_f3kdb.Deband(nr,12,16,16,16)
debd = core.neo_f3kdb.Deband(debd,16,32,16,16)
us = core.resize.Lanczos(debd, width, height)

res = mvf.Depth(us,depth=8)

#res = core.vsfm.TextSubMod(res, asstSubMod)

res.set_output()
}}}


MeGUI封装音视频


处理字幕：
可以写个Py脚本
