Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-27T11:13:52+08:00

====== ts源裁剪导出流程 ======
Created 星期一 27 二月 2023

参考织梦字幕组压制 字幕提取流程及教程.pdf

1. HD Streams Extractor 分离视频m2v和音频aac

=== MeGUI处理音频： ===
1.File Indexer打开ts源，使用默认的DGIndex，然后点Queue，得到d2v文件（需要另外保存一份为utf8编码）（记录输出音频的delay）
3. AVS Script Creator打开d2v文件，点save，得到avs脚本，视频预览界面关掉
4. AVS Cutter，打开avs脚本，选择要切的各个分段，记录好帧对应的时间，然后点 do all and close，得到clt文件（或手动点击Save cuts file）
5. 回到主界面Audio encoding部分，载入音频文件，在Cuts部分载入刚才的clt文件，encoder选AAC，delay会自动填写，点Queue
6. 得到剪好的音频文件.m4a

=== VS处理视频： ===
使用utf8编码的d2v文件
任务管理器详细信息里把优先级调高

== 反交错处理（1080i转1080p） ==
用potplayer或DGIndex确认ts的scan type为interlacing，如果为progressive则不需要反交错。
无损反交错处理 [[反交错]]
有损反交错：core.znedi3.nnedi3
{{{code: lang="python3" linenumbers="False"
from vapoursynth import core
import mvsfunc as mvf

source = r"H:\萌音出演\テレビ\CUT\20230226210000-行列のできる相談所[字]　上白石萌音＆井上芳雄が【美女と野獣】をデュエット-日テレ１_REC00\20230226210000-行列のできる相談所[字]　上白石萌音＆井上芳雄が【美女と野獣】をデュエット-日テレ１_REC00utf8.d2v"
src8 = core.d2v.Source(source)
#字幕档
#asstSubMod = r"{ass}"

width=1920
height=1080

#src8 = core.vivtc.VDecimate(src8)
parts = []
parts.append(core.std.Trim(src8, 657, 16684))
parts.append(core.std.Trim(src8, 27136, 36799))  # also works with src8[st:ed]
parts.append(core.std.Trim(src8, 40397, 50088))
parts.append(core.std.Trim(src8, 74011, 75910))
parts.append(core.std.Trim(src8, 79508, 83977))
parts.append(core.std.Trim(src8, 88599, 93563))

src8 = parts[0]
for part in parts[1:]:
    src8 += part

#https://github.com/sekrit-twc/znedi3
#反交错
#src8=core.znedi3.nnedi3(src8,field=1,dh=False,nsize=2,nns=2,qual=1)

src16 = mvf.Depth(src8,depth=16)

nr = core.knlm.KNLMeansCL(src16, d=1, a=2, s=4, h=1.4)
debd = core.neo_f3kdb.Deband(nr,12,16,16,16)
debd = core.neo_f3kdb.Deband(debd,16,32,16,16)
us = core.resize.Lanczos(debd, width, height)

res = mvf.Depth(us,depth=8)

#res = core.vsfm.TextSubMod(res, asstSubMod)

res.set_output()
}}}


--demuxer y4m --preset veryslow --ref 8 --merange 24 --me umh --bframes 10 --aq-mode 3 --aq-strength 0.7 --deblock 0:0 --trellis 2 --psy-rd 0.6:0.1 --crf 18.5 --output-depth 8 -o "H:\萌音出演\テレビ\CUT\vs.mp4" -

=== 封装音视频 ===
如果音画不同步尝试重新提取一次音频

== MeGUI ==
Muxer -> MP4 Muxer

== FFMPEG ==
mergeTwoFiles.bat
{{{code: lang="sh" linenumbers="False"
@echo off
cd %~dp1

set count=0
for %%a in (%*) do set /a count+=1

if %count% neq 2 (
    echo need exactly two arguments!
    exit /b
) else (
    set video=%1%
    set audio=%2%
    if "%video:~-4%" neq ".mp4" (
        set video=%2%
        set audio=%1%
    )
    set output=%~naudio%_cut.mp4
    echo video: %video%
    echo audio: %audio%
    @REM pause
    echo ffmpeg -i %video% -i %audio% -c:v copy -c:a copy -map 0:v:0 -map 1:a:0 %output%
)

pause
}}}


=== 处理字幕： ===
编辑parts.json，输入各片段的时间
编辑cut_ass.bat, 设置offset参数为第一步中的delay（负数）
然后把parts.json和ass拖入即可


