Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-06T17:05:34+08:00

https://aegi.vmoe.info/docs/3.2/ASS_Tags/
https://www.jianshu.com/p/cfdbfdc6d3a7

Aegisub 追踪插件 motion mocha
https://www.bilibili.com/video/av289069676/

{\rJp_secondary_720p}{\r}
{\rEng_secondary_720p}{\r}

对后面的字符应用：
\b<0/1>(取消)加粗  \b<100k>设置字重值(100~400~900) 400为normal
\i<0/1> (取消)斜体
\u<0/1> (取消)下划线
\s<0/1> (取消)删除线
\bord<size> 边框
\shad<depth> 阴影
\an<pos> 1~9对齐方式
\be<0/int> \blur<float> 边框不为0时模糊边框（外发光），否则模糊文字本身
\pos(x,y) 整数
\r<style> 设置新样式 (为空时使用原样式)

字体相关：
\fn<fontname> 为空时恢复为原样式的字体
\fs<fontsize> 字号
\fscx<scale%> \fscy<scale%> 字体缩放 scale:0~100
\fsp<spacing> 字符间距 -~0~+
\fsvp<spacing> 行间距，正数为减小缩近行间距，负数为增加拉宽行间距（写在新行前、需要 VSFilterMod）
\frx<amount> \fry<amount> \frz<amount> \fr<amount> 旋转
\fax<factor> \fay<factor> 文本剪切变换

主要颜色 \c&H<bb><gg><rr>&
			   \1c&H<bb><gg><rr>&
次要颜色 \2c&H<bb><gg><rr>&
边框颜色 \3c&H<bb><gg><rr>&
阴影颜色 \4c&H<bb><gg><rr>&

矢量绘图
https://cnlang.org/thread-85231-1-1.html

渐变/淡入淡出
\fad(<fadein>,<fadeout>)
在前<fadin>ms淡入(第一个正常帧的+xms)，后<fadeout>ms淡出(最后一个正常帧的-xms)。设为0则取消渐变效果

复杂渐变：
\fade(<a1>,<a2>,<a3>,<t1>,<t2>,<t3>,<t4>) 

遮罩（方形）
该区域内可见 \clip(<x1>,<y1>,<x2>,<y2>)
该区域内不可见 \iclip(<x1>,<y1>,<x2>,<y2>)

动画效果
\t(<style modifiers>)
\t(<accel>,<style modifiers>)
\t(<t1>,<t2>,<style modifiers>)
\t(<t1>,<t2>,<accel>,<style modifiers>)

平移：(无法实现变速移动，需要多个字幕效果拼接)
\move(<x1>,<y1>,<x2>,<y2>)
\move(<x1>,<y1>,<x2>,<y2>,<t1>,<t2>) 在<t1>ms~<t2>ms期间进行平移（t为相对时间，t2可设为0表示字幕结束）

卡拉OK轴：\k<f/o><duration>
\k 一次跳一个字
\kf 或 \K 有平滑效果，每个字会部分渐变
\ko 一次跳一个字，同时边框会变
