Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-06T17:04:15+08:00

整体流程：
1. 拷入翻译文本，全部标为Zh_Pri
2. 按顺序打轴，遇到需特殊处理的修改字体为Zh_vfx
3. 使用Timing Post-processor填充300ms空隙 (Max gap: 300, Max overlap: 50, Bias: ->End)
4. 挨个处理Zh_vfx，设置位置、特效等
5. 使用StyleSplitChan分出双字（Zh_Pri->Zh_pri+Jp_pri / Zh_Sec->Zh_Sec+Jp_Sec)
6. 最终倍速校对

轴：
单个轴最短500ms
比开始说话提前0~100ms，比说话结束晚100~300ms。（设为说话结束后按V，正好延后300ms）
若空隙小于300ms，前一行结尾延长，连接到后一行开头。（可使用Timing Post-processor，统一把空隙填满）


字幕：
https://new.qq.com/rain/a/20210331A0AVUI00

中文（日文）用空格代替逗号，1~2个空格代替句号。
逗号、句号、顿号、分号、冒号、感叹号，能省则省，用空格代替
括号、引号用半角
书名号要标
个位数用数字，十位数以上用阿拉伯数字

英文正常加标点
有断句时尽量末尾不加逗号。
and/but 开头的话可以不大写，而是跟前一句合在一起

不同人同时说话，`-`表示说话人的变更。`-`后不空格。中文看情况前面可空两格

字数：一轴中文为16-20个字左右
