Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-06T17:04:15+08:00

织梦字幕组标准：
1. 翻译文本所有\N后添加{\fnSource Han Sans JP Bold\fs60\fsvp13}
2. 拷入翻译文本，全部标为织梦-对话中文
3. 按顺序打轴，视频播放校对一遍，注意位置是否有遮挡，帧是否需要微调等。
	a. 特殊字幕添加特效（记得边框、阴影归零等）：
		边框\bord、阴影\shad、字色\c&H<bb><gg><rr>&、对齐\an<1~9>、粗体\b<0/1>、字体\fn、字号\fs、放缩\fscx \fscy、行距\fsvp、、淡入淡出\fad 等
		标题与屏幕字左对齐或右对齐
4. 使用Timing Post-processor填充100ms空隙 (Max gap: 100, Max overlap: 50, Bias: ->End)


整体流程：
1. 拷入翻译文本，全部标为Zh_Pri
2. 按顺序打轴，遇到需特殊处理的修改字体为Zh_vfx，同时做好特效
3. 使用Timing Post-processor填充300ms空隙 (Max gap: 300, Max overlap: 50, Bias: ->End)
4. 使用StyleSplitChan分出双字（Zh_Pri->Zh_pri+Jp_pri / Zh_Sec->Zh_Sec+Jp_Sec)
5. 最终校对

轴：
单个轴最短500ms
比开始说话提前0~100ms，比说话结束晚100~300ms。（设为说话结束后按V，正好延后300ms）
若空隙小于300ms，前一行结尾延长，连接到后一行开头。（可使用Timing Post-processor，统一把空隙填满）


字幕：
https://new.qq.com/rain/a/20210331A0AVUI00

中文（日文）用空格代替逗号，1~2个空格代替句号。
逗号、句号、顿号、分号、冒号、感叹号，能省则省，用空格代替
括号、引号用半角
书名号要标
个位数用数字，十位数以上用阿拉伯数字

英文正常加标点
有断句时尽量末尾不加逗号。
and/but 开头的话可以不大写，而是跟前一句合在一起

不同人同时说话，`-`表示说话人的变更。`-`后不空格。中文看情况前面可空两格

字数：一轴中文为16-20个字左右
