Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-10-14T09:59:32+08:00

====== 端口转发 ssh ======
Created 星期一 14 十月 2024

https://man.openbsd.org/ssh


访问本地->转发给服务器
ssh -L [local_host:]local_port:remote_host:remote_port user@ssh_server
ssh -L 8080:10.26.70.13:80 user@10.26.70.13
访问本地的8080会被转发到服务器的80
-N 禁用输入（只转发，不需要执行命令时使用）
ssh -CNg -L 192.168.116.239:22213:10.26.70.13:22 zzj@10.26.70.13
ssh -CNg -L 192.168.116.239:22214:10.26.70.14:22 zzj@10.26.70.14 -p 22

访问服务器->转发给本地
ssh -R [remote_host:]remote_port:local_host:local_port user@ssh_server
ssh -R 80:127.0.0.1:8080 user@10.26.70.13
访问服务器的80会被转发到本地的8080
不指定remote_host的ip地址的话，只能被服务器的localhost访问
要想指定remote_host，/etc/ssh/sshd_config的GatewayPorts必须设为yes，然后重启sshd服务
remote_host设为*表示绑定所有ip


其他参数：
-C：启用压缩
-g：允许局域网其他主机连接

# 检查端口是否正在监听
netstat -an | findstr :21445

# 注册为服务时，应选择以当前用户(barry)登录，而不是system用户
