Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-27T11:13:52+08:00

====== ts源裁剪导出流程 ======
Created 星期一 27 二月 2023

参考织梦字幕组压制 字幕提取流程及教程.pdf

=== MeGUI处理音频： ===
1. HD Streams Extractor 分离音频aac，记下音频偏移量
2. File Indexer打开ts源，使用默认的DGIndex，然后点Queue，得到d2v文件（需要另外保存一份为utf8编码）（记录输出音频的delay）
3. AVS Script Creator打开d2v文件，点save，得到avs脚本，视频预览界面关掉
4. AVS Cutter，打开avs脚本，通过set设置要切的各个分段（记得剪掉提供部分的广告），然后点 do all and close，得到clt文件（或手动点击Save cuts file）
5. 回到主界面Audio encoding部分，载入HD音频文件，在Cuts部分载入刚才的clt文件，encoder选QAAC，delay会自动填写（否则的话填写第一步的偏移量），点Queue
6. 得到剪好的音频文件.m4a

MeGUI直接裁剪视频：
Video encoding——加载avs脚本，输出文件地址，选择编码器、File format——点击Queue
然后使用Muxer合并

或选择用VS处理：

=== VS处理视频： ===
打开tmp_d2v.vpy
修改source和clt_file，使用utf8编码的d2v文件，自动读取clt剪辑视频
可以考虑使用FadeIn, FadeOut滤镜实现转场（但是音频没法淡入淡出）
任务管理器详细信息里把优先级调高

== 反交错处理（1080i转1080p） ==
	用potplayer或DGIndex确认ts的scan type为interlacing，如果为progressive则不需要反交错。
	无损反交错处理 [[反交错]]
	有损反交错：core.znedi3.nnedi3

preset选择ax264 ts
--demuxer y4m --preset slow --ref 8 --merange 24 --me umh --bframes 10 --aq-mode 3 --aq-strength 0.7 --deblock 0:0 --trellis 2 --psy-rd 0.6:0.1 --crf 18 --output-depth 8 -o "H:\萌音出演\テレビ\Recorded\230323-ＬＩＦＥ！\vs.mp4" -
（preset是用时间换画质{veryslow, slower, slow, medium}，crf是用空间换画质，越小码率越高）
(veryslow 18.5 码率 < slow 18 √)
注意把焦点切换到别的窗口，否则不小心再次按到start就得重新压制了

=== 处理字幕（仅用于预览） ===
1. ts拖入Caption2Ass_PCR，提取出字幕
2. 根据音频的DELAY数调整字幕offset
Caption2Ass_PCR.ini:
{{{code: lang="ini" linenumbers="False"
[SWFModeOffset]
SWF0offset=0
SWF5offset=0
SWF7offset=0
SWF9offset=0
SWF11offset=0
[Default]
Comment1='Script generated by Aegisub v2.1.2 RELEASE PREVIEW (SVN r1987, amz)'
Comment2='http://www.aegisub.net'
Comment3=
PlayResX=1920
PlayResY=1080
DefaultFontname='MS Gothic'
DefaultFontsize=75
DefaultStyle='&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,7,0,1,2,0,1,10,10,10,0'
BoxFontname='MS Gothic'
BoxFontsize=90
BoxStyle='&HFFFFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,0'
RubiFontname='MS Gothic'
RubiFontsize=40
RubiStyle='&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,1,10,10,10,0'
[Default43]
Comment1='Script generated by Aegisub v2.1.2 RELEASE PREVIEW (SVN r1987, amz)'
Comment2='http://www.aegisub.net'
Comment3=
PlayResX=1440
PlayResY=1080
DefaultFontname='MS Gothic'
DefaultFontsize=75
DefaultStyle='&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,15,0,1,2,0,1,10,10,10,0'
BoxFontname='MS Gothic'
BoxFontsize=90
BoxStyle='&HFFFFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,0'
RubiFontname='MS Gothic'
RubiFontsize=40
RubiStyle='&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,1,10,10,10,0'
}}}


=== 处理字幕（旁白视频内嵌字幕） ===
1. ts拖入Caption2Ass.exe，提取出字幕
2. 设置offset参数为第一步中提出的音频的delay后，拖入SubCleanerテレビ-内嵌字幕版，对字幕做清理、合并、去时间重叠，得到_cleaned
3. 拖入_cleaned.ass和.clt到cut_ass（SubtitleCutter），得到_cut（必须嵌入cut后字幕，否则会被一起resize
4. 用aegisub打开，导入裁好的音频检查字幕时间。如果允许的话可以重新轴一遍

=== 处理字幕（生成不重叠外挂字幕） ===
1. ts拖入Caption2AssNorubi.bat，提取出不带rubi的_norubi
2. 设置offset参数为第一步中提出的音频的delay后，_norubi拖入SubCleanerテレビ-publish，对字幕做清理、合并、去时间重叠，得到_cleaned
3. 拖入_cleaned.ass和.clt到cut_ass（SubtitleCutter），得到_cut
4. 用aegisub打开，导入裁好的音频检查字幕时间。如果允许的话可以重新轴一遍

DEBUG：
音频只有第一段能对上，后面错位：更换索引，使用FileIndexer的lw(core.lsmas.LWLibavSource)/ffms(core.ffms2.Source)索引器提取音频
（有几种电视台是不能用dg的例如bs就不可以 得用lw）
其他
音频不能精准裁剪：使用HD Streams Extractor提取音频
**终极解决办法**：原片直接压制一遍（vs或小丸），然后再裁剪、二压

=== 手动裁剪音频： ===
TODO： 参考MeGUI调用AVS的方法，手写一个VS脚本。tmp_mp4.vpy

=== 测试效果 ===
PotPlayer打开视频，拖入音频+字幕

=== 封装音视频 ===
如果音画不同步尝试重新提取一次音频

== MeGUI ==
Muxer -> MP4 Muxer

== FFMPEG ==
mergeTwoFiles.bat
{{{code: lang="sh" linenumbers="False"
@echo off
cd %~dp1

set count=0
for %%a in (%*) do set /a count+=1

if %count% neq 2 (
    echo need exactly two arguments!
    exit /b
) else (
    set video=%1%
    set audio=%2%
    if "%video:~-4%" neq ".mp4" (
        set video=%2%
        set audio=%1%
    )
    set output=%~naudio%_cut.mp4
    echo video: %video%
    echo audio: %audio%
    @REM pause
    echo ffmpeg -i %video% -i %audio% -c:v copy -c:a copy -map 0:v:0 -map 1:a:0 %output%
)

pause
}}}




