Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-06T17:05:34+08:00

https://aegi.vmoe.info/docs/3.2/ASS_Tags/

https://www.jianshu.com/p/cfdbfdc6d3a7

TCAX中的所有ASS特效标签
https://www.bilibili.com/read/cv15616345/

笔记
https://github.com/kira-96/ASS-file

水波效果：
可以考虑基于karaoke template把一个字切成多个分片，然后从不同距离处move回原始位置，这样能形成一个sin函数的效果

只对阴影blur：
	\bord2\shad2\3aFF\blur5\4a60
主体和bord同时blur：主体在上层，边框在下层，
	1.模糊程度较大（7以上）：上下层都不带bord，下层的1c设为跟3c同色，然后同时使用blur
	2.中间过渡：bord慢慢变大
	3.模糊程度较小：只有下层带bord，且1c设为跟3c同色。
	（只有blur比较小的时候效果好，太大的话颜色会混为一体
	
浅浅的发光效果：
	同一颜色做两层，都\bord0,下层\blur3，上层\blur0.6-0.8


技巧：
http://unanimated.hostfree.pw/ts/ts-layers.htm


对后面的字符应用：
\b<0/1>(取消)加粗  \b<100k>设置字重值(100~400~900) 400为normal
\i<0/1> (取消)斜体
\u<0/1> (取消)下划线
\s<0/1> (取消)删除线
\bord<size> 边框 \xbord<size> \ybord<size>
\shad<depth> 阴影 \xshad<depth> \yshad<depth> 分量可以为负数
\an<pos> 1~9对齐方式
\be<0/1/int> \blur<float> 边框不为0时模糊边框（外发光），否则模糊文字本身（要想达到带边框时也整体模糊的效果，可以设置淡入淡出/透明度后，在底下重复一层，并把其\1c改成边框的颜色(两层都不带bord)，看上去效果挺好的）
\pos(x,y) 整数  要想移动需要\move
\r<style> 设置新样式 (为空时使用原样式)

字体相关：
\fn<fontname> 为空时恢复为原样式的字体

\fs<fontsize> 字号
\fsc<scale%> \fscx<scale%> \fscy<scale%> 字体缩放 scale:0~100
使用vsfiltermod时，\fscx \fscy指令存在bug，会忽略小数点影响观感，解决办法：
1. 把\fs的参数除以10，\fscx和\fscy的参数乘以10，消掉小数点。对应C Font Resize脚本 https://cnlang.me/thread-86816-1-1.html
2. \fscx和\fscy参数相同时替换成\fsc: \\fscy([\d.]+)\\fscx([\d.]+)  ->  \\fsc$1
3. 导入追踪数据时勾选linear
4. 不使用vsfiltermod

\fsp<spacing> 字符间距 -~0~+
\fsvp<spacing> 调节垂直间距（行距），正数为减小缩近行间距，负数为增加拉宽行间距（夹在两行间、需要 VSFilterMod）
\fshp<spacing> 调节水平间距（字间距），需要VSFilterMod
\frx<amount> \fry<amount> \frz<amount> \fr<amount> 旋转
\fax<factor> \fay<factor> 文本剪切变换 0~1

主要颜色 \c&H<bb><gg><rr>&
		 \1c&H<bb><gg><rr>&
次要颜色 \2c&H<bb><gg><rr>&
边框颜色 \3c&H<bb><gg><rr>&
阴影颜色 \4c&H<bb><gg><rr>&

透明度（注意要加H，前后都要有&，否则Aegisub-motion识别不出来）
\alpha&H<aa>&  00: 全显示，FF：全隐藏
\1a&H<aa>& 注意1a为FF时shad也会隐藏，绕过的办法是1a设为FE
\2a&H<aa>&
\3a&H<aa>&
\4a&H<aa>&
aa: 00~FF，00表示不透明，FF表示完全透明。如\alpha&H80&

矢量绘图 / vector path / SVG path
https://aegisub.org/docs/latest/ass_tags/#drawing-commands
https://aegi.vmoe.info/docs/3.2/ASS_Tags/#section-3
https://cnlang.org/thread-85231-1-1.html
\p<0/1/n> n表示缩放倍数，越大图片越小
\pbo y方向的偏移像素值
m n l b s p c
像素点：
{\p1}m 0 0 l 1 0 l 1 1 l 0 1{\p0}

Square:
{\p1}m 0 0 l 100 0 100 100 0 100{\p0}

Rounded square:
{\p1}m 0 0 s 100 0 100 100 0 100 c{\p0}
(c equals to "p 0 0 100 0 100 100" in this case)

oval:
{\p1}m 50 0 b 100 0 100 100 50 100 b 0 100 0 0 50 0{\p0}
circle
{\p1}m 50 0 b 116 0 116 100 50 100 b -16 100 -16 0 50 0{\p0}
circle (\an5时原点定位在下边）
m 0 0 b 0 13 11 24 24 24 b 37 24 48 13 48 0 b 48 -13 37 -24 24 -24 b 11 -24 0 -13 0 0 
circle (\an5时原点定位在原点）
m 0 24 b 0 37 11 48 24 48 b 37 48 48 37 48 24 b 48 11 37 0 24 0 b 11 0 0 11 0 24 
circle（用于\clip指令，以左上角为圆心）
m -24 0 b -24 13 -13 24 0 24 b 13 24 24 13 24 0 b 24 -13 13 -24 0 -24 b -13 -24 -24 -13 -24 0 
按圆心scale：
function scale_number(n, is_x, cx, cy, scale) if is_x then return cx + (n - cx) * scale else return cy + (n - cy) * scale end end

function scale_circle_path(path, scale, cx, cy) local is_x = true local result = {} for token in path:gmatch("%S+") do local num = tonumber(token) if num then local scaled = scale_number(num, is_x, cx, cy, scale) table.insert(result, string.format("%.6g", scaled)) is_x = not is_x else table.insert(result, token) is_x = true end end return table.concat(result, " ") end

function shift_number(n, shift) return n + shift end

function shift_circle_path(path, shift_x, shift_y) local is_x = true local result = {} for token in path:gmatch("%S+") do local num = _G.tonumber(token) if num then local shifted if is_x then shifted = shift_number(num, shift_x) else shifted = shift_number(num, shift_y) end _G.table.insert(result, string.format("%.6g", shifted)) is_x = not is_x else _G.table.insert(result, token) is_x = true end end return _G.table.concat(result, " ") end

PATH="m 0 24 b 0 37 11 48 24 48 b 37 48 48 37 48 24 b 48 11 37 0 24 0 b 11 0 0 11 0 24"
print(scale_circle_path(PATH, 2, 24, 24))
print(shift_circle_path(PATH, 24, 24))
渐变/淡入淡出
\fad(<fadein>,<fadeout>)
在前<fadin>ms淡入(第一个正常帧的+xms)，后<fadeout>ms淡出(最后一个正常帧的-xms)。设为0则取消渐变效果

复杂渐变：
\fade(<a1>,<a2>,<a3>,<t1>,<t2>,<t3>,<t4>) 
a: 0(显示)~255(全隐藏); t: 相对起始时间ms
0~t1: a1
t1~t2: a1->a2
t2~t3: a2
t3~t4: a2->a3
t4~ : a3

遮罩（方形）
该区域内可见 \clip(<x1>,<y1>,<x2>,<y2>)
该区域内不可见 \iclip(<x1>,<y1>,<x2>,<y2>)

动画效果
从原来的渐变到新的
\t(<style modifiers>)
\t(<accel>,<style modifiers>)
\t(<t1>,<t2>,<style modifiers>)
\t(<t1>,<t2>,<accel>,<style modifiers>)
t1, t2为过渡动画发生的时间起止，ms，相对起始时间。t1==t2时为在那一帧显示
不加t1,t2表示改变的过程为整个字幕的时间
可设为0分别表示开始和结束时间
也可用$start,$end分别表示开始和结束时间（不过aegisub-motion识别不了）
accel: 0~1: 先快后慢，1~∞: 先慢后快

平移：(无法实现变速移动，需要多行字幕拼接)
\move(<x1>,<y1>,<x2>,<y2>)
\move(<x1>,<y1>,<x2>,<y2>,<t1>,<t2>) 在<t1>ms~<t2>ms期间进行平移（t1、t2为相对起始时间，t2可设为0表示字幕结束）
\move和\pos只能出现一个
\move只能出现一次，多次的话需要拆分为多行字幕


卡拉OK轴：\k<f/o><duration>
\k 一次跳一个字
\kf 或 \K 有平滑效果，每个字会部分渐变
\ko 一次跳一个字，同时边框会变

(原厂自带功能)
Effect栏输入：
上下滚动：
Scroll up;<y1|0>;<y2|0>;<delay(1-100)>[;fadeawayheight=0]
Scroll down;<y1|0>;<y2|0>;<delay(1-100)>[;fadeawayheight=0]
eg: Scroll up;0;1080;100
   The text/picture will scroll up the screen. 
  - y1, y2: starting and ending position (in pixels)
		 The y1 and y2 values define a vertical region on the screen in which
   the text will scroll. The values are in pixels, and it doesn't matter
   which value (top or bottom) comes first. If the values are zeroes then
   the text will scroll up the full height of the screen.
  - delay 1~100, the higher the slower
	  The delay value can be a number from 1 to 100, and it slows down the
   speed of the scrolling - zero means no delay and the scrolling will be
   as fast as possible.
  - fadeawayheight 从屏幕上下边缘起渐变的宽度，默认为0没有渐变（！VSFiltersubMod不支持，可以考虑用\1img或\blend4实现！）

左右滚动：
Banner;<delay(1-100)>[;lefttoright=(0|1)][;<fadeawaywidth=0]
   Text will be forced into a single line, regardless of length, and scrolled from right to left accross the screen.
   When delay is greater than 0, moving one pixel will take (1000/delay) second.
   - fadeawaywidth 从屏幕两侧边缘起渐变的宽度，默认为0没有渐变
e.g. Banner;5;0;50

VSFilterMod 新增tags：https://github.com/computerfan/VSFilterMod/wiki/New-Tags
https://cwlrin.wiki/wp-content/uploads/2021/02/vsfiltermod-%E6%89%8B%E5%86%8C.pdf
\fsc 字体缩放 
\frs 每个字的baseline旋转
\fsvp \fshp 调节垂直、水平baseline位置
\z z轴取值
\distort(u1,v1,u2,v2,u3,v3) 形变 \distort(1,0,1,1,0,1) （左上为原点，从右上开始顺时针依次）
\rnd<arg> \rndx \rndy \rndz 每个像素随机偏移<arg>个像素，可接\t
\$vc(lt, rt, lb, rb) 颜色渐变，$=1~4分别对应1c,2c,3c,4c 可以重复使用，作用于两个\$vc之间的文字【复杂的颜色渐变可以考虑替换成\1img】
\$va(lt, rt, lb, rb) 透明度渐变，$=1~4分别对应1c,2c,3c,4c
\$img(path[,xoffset,yoffset]) 平铺图片 
	如需要单张图片需要添加符合图片大小的vector clip矢量绘图，可以使用现成的lua脚本 $=1~4 
	注意只支持png**编码**的图片
	图片的位置不太正，需要比预期的位置往上移动2个像素才行
	只能平移，要想缩放需要做成矢量代码
	path必须是'/'才能用offset。
	也可以作为文字的背景
	不能使用\alpha，可以改成\t+\clip
$=1
$=2 对应k轴未唱的字
$=3 border
$=4 shad
\mover (Polar) 沿极坐标平移 \moves3 \moves4 (Spline) 沿不同轨迹运动
\jitter 各方向重复抖动
\movevc(x1,y1) \movevc(x1,y1,x2,y2[,t1,t2]) 移动同一行中的clip/iclip遮罩，参数同\move，clip使用绝对坐标(ASSDraw里的原点)，movevc使用是相对坐标，clip所在的原位置是0,0。clip必须使用矢量代码
\lua(somemethd, args) \somemethod(args)
\ortho0 frx fry使用透视投影（默认，且改进了原版）
\ortho1 frx fry使用正交投影（原版没有）
\xblur \yblur 指定模糊方向
\blend 图片与**视频画面**blend

自定义特效标签/函数
https://github.com/computerfan/VSFilterMod/wiki/Lua-Extension#custom-tag-realization

