Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-27T05:21:47+08:00

====== 后期 ======
Created 星期日 27 十一月 2022

后期：
校对时间轴、屏幕字有没有做、有没有对帧（ctrl+→确认每句话的开头和结尾）
制作繁体中文字幕，繁化姬：台湾化。确认一下繁化后的版本字体有没有缺失，需要替换，如果没有合适的字体就改用对话字体
压制、发视频

压制成片，1080简体发到小群；
所有成片放到服务器上做种，种子辅种网站+发到做种群
种子发布bt站

萌番组账号：
zm_sub@outlook.com


京东图床：
给京东客服 https://jdcs.jd.com/jdchat/custom.action?entry=jd_fwztc 发图片，在network中找到jpg的request，
把图片链接的''https://dd-static.jd.com/ddimg/jfs ''换成 ''https://img30.360buyimg.com/imgzone/jfs''
''https://img30.360buyimg.com/imgzone/jfs''/t1/187891/8/34091/2198087/643b68adFa70f0951/07314a76fb786825.png

