Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-04T16:14:15+08:00


播出结束后出BD源，需要调轴

1. m2ts文件全部拖入potplayer中会自动排序，提取出正片部分BD源
2. 用小丸默认参数压一下BD源
3. 导入aegisub，检查：
	4. 全局是否需要平移；
	5. OP、ED需要特别检查“staff、译制 织梦字幕组 and 免责证明 招募广告”对帧的情况（开始帧和结束帧）没有的需要补上
	6. 检查所有屏幕字对帧情况
	7. 检查OP、ED字体有没有安装
译制 织梦字幕组
本作品仅供学习交流 禁止使用于商业用途
字幕组长期招收 日翻 时间轴 后期 美工 代码 有意请加群 862987948


{{~\AppData\Roaming\Tencent\QQ\Temp\U{$8C~T2L$X9A{M{4I9GGKR.JPG}}


{{{code: lang="python3" linenumbers="False"
from vapoursynth import core
import mvsfunc as mvf

#索引
source = r"{src}"
src8 = core.lsmas.LWLibavSource(source,repeat=True,threads=16)
#字幕档
asstSubMod = r"{ass}"

width={w}
height={h}

#src8 = core.vivtc.VDecimate(src8)

src16 = mvf.Depth(src8,depth=16)

nr = core.knlm.KNLMeansCL(src16, d=1, a=2, s=4, h=1.4)
debd = core.neo_f3kdb.Deband(nr,12,16,16,16)
debd = core.neo_f3kdb.Deband(debd,16,32,16,16)
us = core.resize.Lanczos(debd, width, height)

nr16 = core.rgvs.RemoveGrain(src16,[20,11])
noise16 = core.std.MakeDiff(src16,nr16)
db = core.f3kdb.Deband(nr16,8,64,48,48,0,0,output_depth=16)
db = core.f3kdb.Deband(debd,16,48,32,32,0,0,output_depth=16)
db = mvf.LimitFilter(db, src16, thr=0.4, thrc=0.3, elast=3.0)
res = core.std.MergeDiff(db, noise16)

nr16 = core.bilateral.Bilateral(src16, sigmaS=1.5,sigmaR=0.015, algorithm=2)
noise = core.std.MakeDiff(src16,nr16)
blur = core.rgvs.RemoveGrain(nr16, 11)
diff = core.std.MakeDiff(nr16,blur)
diff = core.rgvs.Repair(diff,noise,1)
res = core.std.MergeDiff(nr16,diff)

#转1080P
res = core.fmtc.resample(debd,width,height)
res = mvf.Depth(us,depth=8)

#上字幕（要上就把下面句子取消注解）
res = core.vsfm.TextSubMod(res, asstSubMod)

#最后输出
res.set_output()
}}}


