Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-02T15:29:52+08:00

变量（注意等号两边不能有空格）：
set var=val
set v=val
%var%
%v

pause on error:
if %errorlevel% geq 1 pause

刷新DNS
ipconfig /flushdns # 刷新DNS记录 

PATH
set PATH=%PATH%;C:\your\path\here\

=== %~dp0 ===
将文件本身的路径(%0)展开到 盘符+路径
cd /d %~dp0 即cd到当前bat所在文件夹
其他相关指令：
https://www.cnblogs.com/smwikipedia/archive/2009/03/30/1424749.html
示例：(0可以换成其他数字，对应不同的参数）
%~f0 D:/path/test.bat
%~dp0 D:/path/
%~dpn0 D:/path/test
%~dpnx0 D:/path/test.bat
%~nx0 test.bat
%~x0 .bat
处理变量：（X为变量名）
%%~dpnX

处理多个系统参数：
$1, $2, ..., $9 最多课引用九个参数
%* 所有参数（不含%0）
''for %%p in (%*) do (''
''  echo Processing parameter: %%p''
''  rem 在这里编写要执行的命令，例如：''
''  rem command.exe %%p''
'')''

shift /n 从第n个参数开始向前移位，n取0~8
	shift /n 将%3移位到%2, %4移位到%3，等等，不影响%0和%1


start [[/B]] "" 打开cmd而不弹出开头的提示

@ 关闭本行的回显
@REM 注释

echo. 输出换行

cmd [[/c]] ... 执行字符串指定的命令然后终止
cmd [[/k]] ... 执行字符串指定的命令但保留

输出log到txt：
xxx.bat > log.txt (>覆盖写, >>追加写) 
1>stdout.txt (1>输出普通输出)
2>stderr.txt (2>输出错误信息)
存储到同一文件：1>log.txt 2>&1
隐藏命令行输出：1>NUL

修改cmd窗口字符编码为UTF-8，命令行中执行：chcp 65001
切换回中文：chcp 936
这两条命令只在当前窗口生效，重启后恢复之前的编码

查端口：
netstat -ano | findstr xxx

查进程
tasklist

杀进程
taskkill /pid xxx

http请求
curl
curl -JLO url

设置代理
set HTTP_PROXY=http://proxy_userid:proxy_password@proxy_ip:proxy_port
set HTTP_PROXY=localhost:9999
set HTTPS_PROXY=%HTTP_PROXY%
查看变量
set HTTP_PROXY

=== 获取当前日期时间 ===
省流：
%date:~0,4%-%date:~5,2%-%date:~8,2%_%time:~0,2%-%time:~3,2%-%time:~6,2%
2022-11-16_20-26-02

如何获取日期呢?
格式：  %date%
结果： 2022/09/02 周五

如何获取时间呢?
格式：  %time%
结果：  10:21:21.68

这是获取的系统标准格式的日期和时间，但是有时候我们需要使用规定的格式，怎么办呢?

格式：   %date:~x,y%以及%time:~x,y%
说明：   x是开始位置，y是取得字符数

比如说我要获取完整的日期和时间，
格式：   %date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%
结果：   20120731111039
但是如果时间早于10点，那么只显示日期不显示时间，如：20120731，如何解决呢?
格式：   %date:~0,4%%date:~5,2%%date:~8,2%0%time:~1,1%%time:~3,2%%time:~6,2%
结果：   20120731052539

这样就达到我们的目标，成功的得到日期和时间了。

=== shutdown ===
"shutdown" 命令是 Windows 操作系统提供的一个命令行工具，用于在指定的时间内关闭计算机或注销、睡眠等。它有很多参数，常用的参数如下：
https://blog.csdn.net/qq_21808961/article/details/81180732

/s: 关闭计算机。可以与其他参数组合使用。
/r: 重新启动计算机。可以与其他参数组合使用。
/l: 注销当前用户。
/h: 让计算机进入休眠状态。
/t: 指定计算机关机或注销前的等待时间，单位为秒。
/f: 强制关闭所有正在运行的程序，然后关闭计算机。
/m: 指定要关闭计算机的远程计算机。
/c: 指定注释，注释将显示在关机或注销的计算机上。
