Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-02T15:29:52+08:00


连接多个指令用&

傻瓜教程：

变量（注意等号两边不能有空格）：
set var=val
set v=val
%var%
%v

set /p var="Prompt:"
echo %var%

set /a var=expression
如果包含&& || %，表达式要用引号括起来

拖入参数：
如果路径含空格，则会用引号括起来，否则不含引号
使用%~1展开路径则不含引号

去除参数两边的引号：
set var=%var:"=%
set a=%a:"=%
双引号替换为单引号：
set var=%var:"='%

if %1 == "" (
...
) else (
...
)
if条件不支持使用&&，需要多个if嵌套

comparison:
''==''
not euqal: if not xxx == xxx 

logical:
&&
||
% modulus

pause on error:
if %errorlevel% geq 1 pause

wait for process to finish:
CALL my-prog
START /wait my-prog

刷新DNS
ipconfig /flushdns # 刷新DNS记录 

PATH
set PATH=%PATH%;C:\your\path\here\

echo 123> file 末尾会自动换行
printf 123> file 末尾不会自动换行，替代方案：<nul set /p=%output%>>%output_file%
>>追加写

处理多个系统参数：（注意包含全角空格的话会被当成两个参数）
$1, $2, ..., $9 最多课引用九个参数
%* 所有参数（不含%0）
''for %%p in (%*) do (''
  ''echo Processing parameter: %%p''
  ''rem 在这里编写要执行的命令，例如：''
  ''rem command.exe %%p''
'')''

shift /n 从第n个参数开始向前移位，n取0~8
	shift /n 将%3移位到%2, %4移位到%3，等等，不影响%0和%1


start [[/B]] "" 打开cmd而不弹出开头的提示

@ 关闭本行的回显
@REM 注释

echo. 输出换行

cmd [[/c]] ... 执行字符串指定的命令然后终止 会阻塞当前cmd
cmd [[/k]] ... 执行字符串指定的命令但保留 会阻塞当前cmd
/q  # == echo off
不显示输出：
>nul 2>nul cmd /c <some command>

cmd [[/q]] [[/c]] "xxx"

start cmd [[/c]] ... 新建一个cmd进程，不阻塞当前进程
[[/b]] 后台运行，不显示窗口
start "" /b venv/Script/pythonw.exe xx.py  隐藏cmd窗口，打开python文件

cat文件：
type

grep内容：
findstr

输出log到txt：
xxx.bat > log.txt (>覆盖写, >>追加写) 
1>stdout.txt (1>输出普通输出)
2>stderr.txt (2>输出错误信息)
存储到同一文件：1>log.txt 2>&1
隐藏命令行输出：1>NUL

修改cmd窗口字符编码为UTF-8，命令行中执行：chcp 65001
切换回中文：chcp 936
这两条命令只在当前窗口生效，重启后恢复之前的编码

查端口：
netstat -ano | findstr xxx

查进程
tasklist

杀进程
taskkill /pid xxx

http请求
curl
curl -JLO url

设置代理
set HTTP_PROXY=http://proxy_userid:proxy_password@proxy_ip:proxy_port
set HTTP_PROXY=localhost:9999
set HTTPS_PROXY=%HTTP_PROXY%
查看变量
set HTTP_PROXY

=== 获取当前日期时间 ===
省流：
%date:~0,4%-%date:~5,2%-%date:~8,2%_%time:~0,2%-%time:~3,2%-%time:~6,2%
2022-11-16_20-26-02

注意小时部分可能会多一个空格，所以要用双引号括起来，或：
rem 替换小时中的空格为0
for /f "tokens=1-3 delims=: " %%a in ('time /t') do (
	set "hour=%%a"
	set "minute=%%b"
	set "second=%%c"
)
if "!hour:~0,1!" == " " (
	set "hour=0!hour:~1,1!"
)

获取日期
%date%
结果： 2022/09/02 周五

获取时间
%time%
10:21:21.68

字符串截取
%date:~x,y%以及%time:~x,y%
说明：   x是开始位置，y是取得字符数
x从0开始

比如说我要获取完整的日期和时间，
格式：   %date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%
结果：   20120731111039
但是如果时间早于10点，那么只显示日期不显示时间，如：20120731，如何解决呢?
格式：   %date:~0,4%%date:~5,2%%date:~8,2%0%time:~1,1%%time:~3,2%%time:~6,2%
结果：   20120731052539

call 相当于 evaluate
给一个%var%的字符串，call语句即可解析具体值，如 var1从文件读入%date:~0,4%
call set var1=%var1% 后 var1即为2024

=== shutdown ===
"shutdown" 命令是 Windows 操作系统提供的一个命令行工具，用于在指定的时间内关闭计算机或注销、睡眠等。它有很多参数，常用的参数如下：
https://blog.csdn.net/qq_21808961/article/details/81180732

/s: 关闭计算机。可以与其他参数组合使用。
/r: 重新启动计算机。可以与其他参数组合使用。
/l: 注销当前用户。
/h: 让计算机进入休眠状态。
/t: 指定计算机关机或注销前的等待时间，单位为秒。
/f: 强制关闭所有正在运行的程序，然后关闭计算机。
/m: 指定要关闭计算机的远程计算机。
/c: 指定注释，注释将显示在关机或注销的计算机上。
