Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-02T15:29:52+08:00

=== %~dp0 ===
将.bat路径(%0)展开到 盘符+路径
cd /d %~dp0 即cd到当前bat所在路径
其他相关指令：
https://www.cnblogs.com/smwikipedia/archive/2009/03/30/1424749.html

start [[/B]] "" 打开cmd而不弹出开头的提示

@ 关闭本行的回显
@REM 注释

echo. 输出换行

cmd [[/c]] ... 执行字符串指定的命令然后终止
cmd [[/k]] ... 执行字符串指定的命令但保留

输出log到txt：
xxx.bat > log.txt (>覆盖写, >>追加写) 
1>stdout.txt (1>输出普通输出)
2>stderr.txt (2>输出错误信息)

修改cmd窗口字符编码为UTF-8，命令行中执行：chcp 65001
切换回中文：chcp 936
这两条命令只在当前窗口生效，重启后恢复之前的编码

查端口：
netstat -ano | findstr xxx

查进程
tasklist

杀进程
taskkill /pid xxx

http请求
curl
curl -JLO url

设置代理
set HTTP_PROXY=http://proxy_userid:proxy_password@proxy_ip:proxy_port
set HTTP_PROXY=localhost:9999
set HTTPS_PROXY=%HTTP_PROXY%

=== 获取当前日期时间 ===
如何获取日期呢?
格式：  %date%
结果： 2022/09/02 周五

如何获取时间呢?
格式：  %time%
结果：  10:21:21.68

这是获取的系统标准格式的日期和时间，但是有时候我们需要使用规定的格式，怎么办呢?

格式：   %date:~x,y%以及%time:~x,y%
说明：   x是开始位置，y是取得字符数

比如说我要获取完整的日期和时间，
格式：   %date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%
结果：   20120731111039
但是如果时间早于10点，那么只显示日期不显示时间，如：20120731，如何解决呢?
格式：   %date:~0,4%%date:~5,2%%date:~8,2%0%time:~1,1%%time:~3,2%%time:~6,2%
结果：   20120731052539

这样就达到我们的目标，成功的得到日期和时间了。
