Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-03T14:04:31+08:00

curl -JLO url

https://www.jianshu.com/p/07c4dddae43a

-G,--get 使用 GET 方法发送
-d, --data <data> 使用POST方法发送
--data-urlencode 使用POST方法，并自动url编码
-F, --form <name=string> 提交MIME data multipart POST (H)
-c, --cookie-j	car <filename> 把访问后获得的cookie保存到文件
-o, --output <file>
-O 不用手写文件名
-L follow redirects
-J Use the header-provided filename
-x, --proxy [http://]127.0.0.1:10809
--proxy socks5://127.0.0.1:10808
--socks5 127.0.0.1:10808
-u, --user <user:password> basic authentication

Headers：
-H, --header <header/@file> 设置自定义头，可以重复使用或用分号隔开多个头 e.g. -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
-b, --cookie <data|filename> Send cookies from string/file
-A, --user-agent <name>
-e, --referer <URL>


GET
curl http://www.yahoo.com/login.cgi?user=nickname&password=12345

POST
curl -d "user=nickname&password=12345" http://www.yahoo.com/login.cgi
curl -X POST -d "title=<title_value>&desp=<desp_value>&link=<link_value>&task_id=<task_id_value>&task_title=<task_title_value>" http://localhost:12345

curl --location --request GET 'http://localhost:8080/wecomchan?sendkey=PMFl5jw4alxou1vdRe5k&msg=%E6%96%87%E6%9C%AC&msg_type=text'
curl --location --request POST 'http://localhost:8080/wecomchan?sendkey={%E4%BD%A0%E7%9A%84sendkey}&msg_type=image' --form 'media=@"test.jpg"'

发送http请求工具：
windows：curl
linux：wget
