Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-03-30T21:21:04+08:00

====== docker ======
Created 星期四 30 三月 2023

https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository

注意默认无法与宿主机通信
与宿主机通信
https://blog.csdn.net/DisMisPres/article/details/127279708
docker容器内默认情况下与主机进行了隔离，无法通过 127.0.0.1 或 localhost 访问到主机
解决方法：
1. docker run 添加 --network host 参数即可
2. ip addr show docker0 查询虚拟网卡的ip，发现为172.17.0.1，使用这个ip即可

下载
docker pull easychen/rsspush

运行：
docker run -d -p 8000:8000 easychen/rsspush

查看：
docker ps -a

关闭：
docker stop <container_id>

删除
docker rm <container_id>

