Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-04-11T10:22:48+08:00

====== fanza dmm ======
Created 星期六 11 四月 2026

很神奇，访问网页用日本节点，串流或下载得用香港节点（后面有时候用日本节点也能下）

别买了，太费流量了，感觉消耗的流量比实际大小要大十倍。

####
下载dmm vr 串流视频：(不用postman，纯fiddler就行)
https://github.com/nilaoda/N_m3u8DL-CLI/issues/741
TLDR：
打开fiddler，process选择dmm vr player，在官网点击再生，

用fiddler抓dmm vr player的GET请求，形如
''https://str.dmm.com:443/digital/st1:BB40VjVcRmWeBl6ki4bi6Nxuv1yWyRnRrMQSLhZ-Sa_bhY0DpnSSWv1A-Pa4ysgmNPzM9WjDMKKnyksQN_Fh2_hbrvKGMog9PrUCdKaoylFkaNE_FGN0og/2htCB2h9KbiHTg3L1y63bgzh2Pf/-/playlist.m3u8?ld=HlLKiEXwFHccxVh6P2X%2FTCcs1nJzCHjmsN9niBniROfOOmtM5lTC8eF%2BM8AdcofzCsdkWHAMWs8RB0mx8OtNTvqdlb8kM7f6X4JD7%2B0CpM4%3D&luid=cojp&licenseUID={{licenseUID}}&smartphone_access=1''

复制后，挂上香港节点，用N_m3u8DL下载即可

断点续传：
--saveName playlist_20260411102127

也可以手动拼接：查看一开始的的POST请求
''POST https://www.dmm.co.jp/service/digitalapi/-/json/=/method=PcApp/''

在response body里的redirect后面加上 ''&licenseUID={{licenseUID}}&smartphone_access=1''，即可得到上面的URL

错误处理：
下载卡到一半：视频开始播放之前把播放器关了就行了，如果已经开始播放了你再去发请求，那就会出现这种情况。

出现了大量的504错误：把GET请求的请求头也加入N_m3u8DL:  ''--headers Range:bytes=0-|Accept:*/*|User-Agent:NSPlayer/12.00.19041.6456 WMFSDK/12.00.19041.6456|GetContentFeatures.DLNA.ORG:1|UA-CPU:AMD64|Accept-Encoding:gzip, deflate''
