Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-03-30T17:12:11+08:00

====== RSS ======
Created 星期四 30 三月 2023

使用RSSHub订阅主流媒体

使用实例：
https://docs.rsshub.app/usage.html#sheng-cheng-ding-yue-yuan
具体格式：
https://docs.rsshub.app/social-media.html#twitter
通用参数：
https://docs.rsshub.app/parameter.html

部署：
https://docs.rsshub.app/install/#docker-bu-shu
	配置：
	https://docs.rsshub.app/install/#pei-zhi
(容器内127.0.0.1不能指向你的clash，需要换成你机器的内网IP) ip addr show docker0查询为172.17.0.1
''-e ACCESS_KEY=MZuQe72YXjyyf7MgAP3z ''
''docker run -d --name rsshub -p 1200:1200 --network host -e PROXY_URI=socks://127.0.0.1:10808 -e IG_COOKIE="mid=ZCbO8AALAAFpN44rcnJvsxKug5EI; ig_did=47DFC1B2-B680-4EBC-BE81-B67E9EA665D1; ig_nrcb=1; dpr=1.25; ds_user_id=49148305989; shbid="5022\05449148305989\0541711800994:01f7e31bf0859bb510c4519307d8ca72ecf1b4b4e26929d1dfac4fdad27bfc92caf83478"; shbts="1680264994\05449148305989\0541711800994:01f74ae1f90bbe640ea0f1aa1f531f1602cbf2dc9642f8a269096548dbf58014fe7363e7"; datr=puAmZNVojNJ-LJqKjqZBeXmq; csrftoken=fVuMaHtFDNClfsJWRAhlLGSx754yyW56; sessionid=49148305989%3AHKaTgRTflNNLds%3A1%3AAYdVO0_qLnEod9bcDGOdeF4tMUdhECoEucCCxOjqcw;" -e REQUEST_TIMEOUT=10000 diygod/rsshub''


''docker run -d --name rsshub -p 1200:1200 --network host -e PROXY_URI=socks://127.0.0.1:10808 -e IG_USERNAME=barryzzj@gmail.com -e IG_PASSWORD=ZZJZZJ01234 -e IG_PROXY=socks://127.0.0.1:10808 -e REQUEST_TIMEOUT=10000 diygod/rsshub''
''docker stop rsshub''
''docker rm rsshub''

tv王国：
https://www.tvkingdom.jp/rss/schedulesBySearch.action?stationPlatformId=0&condition.keyword=%E4%B8%8A%E7%99%BD%E7%9F%B3%E8%90%8C%E9%9F%B3&submit=%E6%A4%9C%E7%B4%A2&stationAreaId=23&submit.x=&submit.y=  (need vpn?)

twitter：
''@mone_tohoent''
https://rsshub.app/twitter/user/mone_tohoent (need vpn)
https://rss.app/feeds/2pCmvkcgOXlYLlEd.xml (x)

instagram:
''@mone_kamishiraishi''
https://rss.app/feeds/m3eLlZccuJLV43Hw.xml
