Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

路由表
route -n
netstat -rn
ip route
iptables -L

查网关：
ip route | grep default | awk '{print $3}'
netstat -nr | grep '^0.0.0.0' | awk '{print $2}'
route -n | grep '^0.0.0.0' | awk '{print $2}'


wget -N --no-check-certificate 

find https://www.runoob.com/linux/linux-comm-find.html
find . -name "*.c"

https://www.jianshu.com/p/da49f71b9fc8

阻止标准输出 + 阻止错误输出
xxx > /dev/null 2>&1

tmux

nohup

xxx & ->进入后台执行

1.覆盖写入：

echo "日志内容"  > 文件
cat 文件 > 文件2

2.追加写入：

echo "日志内容"    >> 文件
cat 文件 >> 文件2

net 套件
apt-get install inetutils-ping
apt-get install net-tools
