Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-09-25T13:46:36+08:00

====== vmware ======
Created 星期三 25 九月 2024

先下载正版，再用密钥激活：
https://github.com/201853910/VMwareWorkstation

桥接模式，MAC设为F4:F1:9E:19:8D:75

.vmx文件：
修改硬盘厂商：
nvme0:0.productID = "Lenovo X800 NVMe M.2 2280s 1T SSD"
nvme0:0.vendorID = "Lenovo"
or
scsi0:0.productID = "TOSHIBA DT01ACA200"
scsi0:0.vendorID = "Lenovo"

修改（机械硬盘？）序列号：
disk.EnableUUID = TRUE
在.vmdk里：
修改ddb.uuid
00 00 00 06 23 07 00 10-3a 5a 27 03 9a 00 05 11


Lenovo X800 NVMe M.2 2280s 1T SSD    0000_0006_2307_0010_3A5A_2703_9A00_0511
TOSHIBA DT01ACA200                LENOVO    X3AYLS4GS

00000006230700103A5A27039A000511
00 00 00 06 23 07 00 10-3A 5A 27 03 9A 00 05 11

x3 ay ls 4g s

修复vmdk：
vmware-vdiskmanager -R "虚拟磁盘路径"

https://superuser.com/questions/855854/vmware-windows-7-change-system-manufacturer-and-system-model
制造商、型号
SMBIOS.reflectHost = TRUE
or
不行的话再加上
SMBIOS.noOEMStrings = "TRUE"
smbios.addHostVendor = "TRUE"
or
改为
SMBIOS.use12CharSerialNumber = "TRUE"
serialNumber = "myserialnumb"
