Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-25T11:52:55+08:00

====== VPN内网穿透服务 ======
Created 星期六 25 二月 2023

===== 分类： =====
=== 组网类 [[+组网类]] ===
相当于VPN，可以通过虚拟ip直接连接其他主机
* zerotier
* tailscale
* wireguard
* 皎月连（服务器在国内，但收费）
* 蒲公英（服务器在国内，但收费）
* 各种对战平台（hamachi、vLan、radmin...）
优点：
1. 网络环境好的话可以P2P
2. 节约端口，全程只需一个端口
缺点：
1. 网络环境不好需要自建中转服务器，否则走外网的服务器贼慢，网速瓶颈在服务器
2. 需要每个设备都安装客户端

=== 转发类 [[+转发类]] ===
通过端口转发实现内外网通信
* frp
* v2ray
* 临时方案：  [[cmd bat windows:portproxy 本地端口转发]] 或 [[ssh:端口转发 ssh]]
缺点：需要自行配置公网中转服务器，网速瓶颈在服务器
优点：不用装客户端，任意电脑输ip即可连接

=== STUN [[+STUN]] ===
适合1层运营商NAT（可以路由器再1层NAT）时使用
维持一个通道，通过STUN技术可以获取到外网实际端口，再利用端口转发给本地其他端口的服务
* lucky
* Natter https://github.com/MikeWang000000/Natter
* NATMap https://github.com/heiher/natmap
优点：同端口转发，且不存在中转服务器，无网速瓶颈
缺点：公网ip、端口可能会动态变化，需要其他解决办法（见对应笔记）
