Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-01-19T22:21:19+08:00

====== yt-dlp ======
Created 星期四 19 一月 2023

download best:
yt-dlp -f bestvideo[ext=mp4]+bestaudio[ext=m4a] --merge-output-format mp4 %*

最高画质：
--format "(bestvideo[height>1080]+bestaudio[ext=m4a]+bestaudio[ext=webm]/616+bestaudio[ext=m4a]+bestaudio[ext=webm]/bestvideo[ext=mp4][protocol!*=m3u8]+bestaudio[ext=m4a]+bestaudio[ext=webm]/bestvideo+bestaudio/best)"

字幕：
显示字幕
yt-dlp --list-subs URL
下载字幕
https://downsub.com
yt-dlp --write-auto-subs --sub-langs "ja-orig,zh-Hans" --convert-subs "ass" https://www.youtube.com/watch?v=cIRIa0n1OY8
（yt-dlp下载的字幕同一句话会出现多次，不推荐）

--proxy http://192.168.50.1:3333

-F 列出所有格式
