Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-05-06T09:46:31+08:00

====== zotero ======
Created 星期一 06 五月 2024

移动到group里，并避免笔记的跳转链接失效：
导出为zotero RDF，再导入

重命名规则：https://www.zotero.org/support/file_renaming
zotfile: {%a_}{%y_}{%t}
zotero7: ''{{ firstCreator suffix="_" }}{{ year suffix="_" }}{{ title truncate="100" }}''

Note Templates 修改往笔记添加注释时的行为
https://www.zotero.org/support/note_templates
禁止自动添加Citation，并且不新建段落：
extensions.zotero.annotations.noteTemplates.highlight
''{{highlight}}{{if comment}}<p>{{comment}}</p>{{endif}}''	

''{{highlight quotes='false'}}'' 可以不显示引号，但也会没法跳转
