Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-08T09:05:01+08:00

专业代码080904K 信息安全 所属一级学科：计算机科学与技术 计算机信息技术系
保研比例15%
籍贯
湖北武汉汉阳
辽宁省丹东市振兴区文庆路63号24号楼3单元1309
杜瑞芳：
13942530319
哈曼（中国）科技有限公司，高级供应链经理
周文伟：
15114176413
丹东鸭绿江磨片有限公司，质量管理部部长
邮编
400044
重庆市沙坪坝区重庆大学虎溪校区竹四211
15114162973
四级
601
2019-02-26
六级
587
2019-08-21
绩点
3.97/4.0
班级排名
1/30
专业排名
1/59
1.69%
年级排名
1/334
0.30%
综合排名 
身份证号
410303200001230018
辅导员电话
郑田青
15215002410
qq号
850462618
入学时间
2018-09-01
毕业时间
2022-06-30
邮箱
zhouzejun@cqu.edu.cn
奖励、荣誉：
1. 2018-2019学年度国家奖学金(国家级) 2019.12 2019-12
2018-2020学年重庆大学甲等综合奖学金(校级)四次 x

2. 2021年第十四届全国大学生信息安全竞赛一等奖（国家级）2021.08
3. 2020年第十一届中国大学生服务外包创新创业大赛三等奖(国家级) 2020.08 2020-08
4. 2020年美国大学生数学建模竞赛 Honorable Mention(国际级) 2020.03 2020-03
5. 2020年全国大学生英语竞赛二等奖(国家级) 2020.11 2020-11
2019年全国大学生英语竞赛二等奖(国家级) 2019.05 2019-05
5. 2019年第十一届全国大学生数学竞赛一等奖(省级) 2019.11 2019-11

2019-2020学年重庆大学优秀学生(校级) 2020.12 2020-12
2018-2019学年重庆大学优秀学生(校级) 2019.12 2019-12
重庆大学2018级优异生(校级) x

ver2
2018-2019学年度国家奖学金(国家级) 2019.12
2021年第十四届全国大学生信息安全竞赛一等奖（国家级）2021.08
2020年第十一届中国大学生服务外包创新创业大赛三等奖(国家级) 2020.08
2020年美国大学生数学建模竞赛 Honorable Mention(国际级) 2020.03
2020年全国大学生英语竞赛二等奖(国家级) 2020.11
2019年全国大学生英语竞赛二等奖(国家级) 2019.05
2019年第十一届全国大学生数学竞赛一等奖(省级) 2019.11
2019-2020学年重庆大学优秀学生(校级) 2020.12
2018-2019学年重庆大学优秀学生(校级) 2019.12


在正在举办的信息安全竞赛作品赛中，我们的作品为“安全与隐私保护的联邦学习系统”。我们开发了一个基于Python的联邦学习系统，针对主流的联邦学习攻击实现了相应的防御方案，我负责联邦学习框架的搭建和数据恢复攻击防御的实现。通过阅读文献和编写代码，我了解了信息安全在联邦学习中的应用，也进一步增强了我的团队合作能力、文献检索查阅能力和代码开发能力。

高中：
2016年第十三届“外研社杯”全国中小学生英语大赛个人技能赛二等奖（全国）2016.08
2017年全国中学生英语能力竞赛一等奖（全国）2017.12


项目训练：
“IP块转发”学术合作项目（与华为公司合作） 郭松涛 2020.1-2021.12 (大二下~大四上）
基于Verilog的MIPS五级流水CPU项目 肖春华 2020.12-2021.1

社会实践：
2020重庆国际马拉松志愿者 2020.11
2019重庆铁山坪森林半程马拉松赛志愿者 2019.04
2019级班导师 2019.09-2022.9

2015.09-2018.06 辽宁省丹东市丹东二中 课代表
2018.09-2022.06 重庆大学 班导师
