Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-05T09:27:34+08:00

VPS测速
https://zhuanlan.zhihu.com/p/228793539

Vultr https://www.vultr.com/ 
	5USD/月

雨云 https://www.rainyun.com/
买云服务器不买虚拟主机。
12元版用不了太卡了
22元版？
51元版足够了

腾讯云：
免费体验专区 https://cloud.tencent.com/act/pro/seckill_season
2核4G 6Mbps 1000GB/月 1个月 续费100元/月

校园云服务器 https://cloud.tencent.com/act/campus?from=17302
2核2GB 4Mbps 300GB/月 65元/年≈5.42/月（85折）
4核8GB 10Mbps 1500GB/月 388元/年≈32/月（85折）

优惠活动：https://cloud.tencent.com/act/pro/cvmweekly?from=18074
2核2GB 5Mbps 500GB/月 12元/月 3个月

中国香港/新加坡/东京 2核 2GB 30Mbps 1024GB/月 32元/月


阿里云：
试用：https://ecs-buy.aliyun.com/ecs/?spm=5176.17631289.J_3389564440.2.16ed6f4dUSHCu9#/trial
2核8G 3M 一个月

学生专享：https://developer.aliyun.com/plan/student#J_5144437010
内蒙古服务器
2核2G 1M 免费 初领2周 续领2月

华为云：
个人试用：
1M 1个月
