Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-05T09:28:17+08:00

====== 所里服务器 ======
Created 星期一 05 九月 2022

所里服务器
114.55.143.233
用户名：root 密码：520520521Nsp
系统CentOS
安装工具yum

CPU Intel(R) Xeon(R) CPU E5-2682 v4 @ 2.50GHz 16核32线程
内存 1.8GB free -h
硬盘 43GB
传输速率2~3MB/s
没有GPU

zlk 师姐西电：
/home/zlk/zzj == ~/zzj
lib.gorio.top:16007
username zlk
password Abc@123

CPU Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz 40核
GPU NVIDIA GeForce RTX 2080 Ti
内存 62G


北理工
CPU Intel(R) Xeon(R) Platinum 8269CY CPU T 3.10GHz 4核
内存15G
无GPU
