Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-05T09:29:41+08:00

1. SSR
自动配置脚本：
wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh && chmod +x ssr.sh && bash ssr.sh

ssr config
vim全部删除：dG
/etc/shadowsocksr/user-config.json:
{
	"server": "0.0.0.0",
	"server_ipv6": "::",
	"local_address": "127.0.0.1",
	"local_port": 1080,

	"port_password":{
		"12446":"fuck@ucas.cn",
		"12447":"fuck@ucas.cn"
	},
	"method": "aes-256-cfb",
	"protocol": "auth_sha1_v4_compatible",
	"protocol_param": "",
	"obfs": "http_simple_compatible",
	"obfs_param": "",
	"speed_limit_per_con": 0,
	"speed_limit_per_user": 0,

	"additional_ports" : {},
	"timeout": 120,
	"udp_timeout": 60,
	"dns_ipv6": false,
	"connect_verbose_info": 0,
	"redirect": "",
	"fast_open": false
}

2. bbr(默认自带的，不用配）
Ubuntu开启BBR
Step 1：修改系统变量
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
全选代码Copy
Step 2:保存生效
sysctl -p
全选代码Copy
Step 3：检查BBR是否开启
sysctl net.ipv4.tcp_available_congestion_control
全选代码Copy
如果 返回
net.ipv4.tcp_available_congestion_control = bbr cubic reno
全选代码复制
则开启成功！

Step 4：检查BBR是否启动成功
lsmod | grep bbr
全选代码复制
如果返回

tcp_bbr                20480  14
全选代码复制
则启动 成功


3. Frp
doc：https://gofrp.org/docs/
frps: [[:服务器:需要配置的服务:frps]]
frpc: [[:服务器:需要配置的服务:frpc]]


4. mirai QQ机器人
4.1 下载mcl-installer
linux x86架构下载amd64_musl
4.2 运行后会一键安装java和mcl (mirai console loader)

5. v2ray客户端
见 [[:VPN内网穿透服务:v2ray]]

6. ipset + iptables 防火墙(x 会影响web管理)

7. 各种自动化任务
PushDeer(x)
rss订阅 (rsspush)
wecombots/rsspush_adapter
雨云签到
心动日剧签到
v2rayConfRotation
wecombots/frpc_monitor
wecombots/rss_monitor
FreshRss




