Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-08-23T12:27:15+08:00

====== 共享文件夹 ======
Created 星期三 23 八月 2023

网络位置 是针对的是广域网！
是用来打开网站、FTP站点或者网络位置
网络驱动器是针对的是局域网！

445端口被禁：
法1：端口转发
https://blog.csdn.net/babytang008/article/details/120489133
服务端：
netsh interface portproxy add v4tov4 listenport=23345 listenaddress=0.0.0.0 connectport=445 connectaddress=127.0.0.1
客户端：客户端上把任意ip的445转发到服务端的非445（如23345）端口，然后映射网络驱动器填这个ip即可【不用关闭本地的smb】【注意服务器的防火墙开启445和23345端口】
netsh interface portproxy add v4tov4 listenport=445 listenaddress=lanshare.barryzzj.top connectport=23345 connectaddress=dorm.barryzzj.top
netsh interface portproxy add v4tov4 listenport=445 listenaddress=wanshare.barryzzj.top connectport=23345 connectaddress=yy.barryzzj.top

法2：安装sshfs-win挂载sftp（端口22可以访问）
https://segmentfault.com/a/1190000023726408
https://github.com/winfsp/sshfs-win

GUI:
rclone 支持挂载SMB、FTP、SFTP等各种协议
https://rclone.org/
sftp drive
https://www.nsoftware.com/sftpdrive/


法3：搭建ftp服务器，指定端口（待确定21端口能否访问）
https://help.aliyun.com/zh/simple-application-server/use-cases/build-an-ftp-server
https://www.cnblogs.com/mindzone/p/14398762.html
https://www.jianshu.com/p/ece21421e246
https://cloud.tencent.com/developer/article/2104876

快速添加用户：
计算机管理 系统工具—》本地用户和组—》用户
