Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

高亮：
\usepackage{soul}
\usepackage{color}
\newcommand{\yellow}[1]{\sethlcolor{yellow!50}\hl{#1}}
\newcommand\todoin[1]{\sethlcolor{yellow!50}\hl{#1}}
or 
''\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}''

package: color 或 xcolor
color 支持rgb, cmyk, gray模型
xcolor 支持更多的模型如hsb


使用：
前景色：
\newcommand{\red}[1]{\textcolor{red}{#1}}
\red{xxx}

背景色：
\colorbox[gray]{0.95}{浅灰色背景}
\newcommand{\todo}[1]{\colorbox{yellow!50}{#1}} % 缺点，无法自动换行
%可以自动换行：% Line-breakable yellow highlight (works across paragraphs)
\usepackage{soul}
\sethlcolor{yellow!50}
\newcommand{\yellow}[1]{\hl{#1}}


1. 切换颜色命令：
\color{颜色}

color包含：
black, red, green, blue, white, cyan, magenta, yellow

xcolor额外扩展：
darkgray, gray, lightgray, brown, olive, orange,lime, purple, teal, violet, pink


\color[模型]{代码}
e.g. 
\color[rgb]{0,1,1}
\color[gray]{0.6}

2.定义颜色名
''\definecolor{⟨color-name⟩}{⟨color-mode⟩}{⟨code⟩}''

如果调用color 或xcolor 宏包时指定dvipsnames 选项，就有额外的68 种颜色名称可用1。
xcolor 宏包还支持通过指定其它选项载入更多颜色名称。
详情请参考xcolor宏包的手册。
