Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-10T12:53:33+08:00

====== emby ======
Created 星期四 10 七月 2025

API
https://dev.emby.media/reference/RestAPI.html
RestAPI使用方法：https://dev.emby.media/doc/restapi/index.html
	http[s]://hostname:port/emby/{apipath}
	鉴权：https://dev.emby.media/doc/restapi/API-Key-Authentication.html
	1. 添加query参数api_key=xxx  2. 添加 X-Emby-Token 头
https://dev.emby.media/reference/RestAPI/UserService/postUsersNew.html
https://dev.emby.media/reference/RestAPI/UserService/postUsersAuthenticatebyname.html
https://dev.emby.media/doc/restapi/User-Authentication.html?q=login

关闭转码功能：
设置——用户——播放

特别篇排序
https://emby.media/support/articles/Ordering-TV-Specials.html

分集方法：
1. multi-version
https://emby.media/support/articles/Movie-Naming.html#multi-version-movies
以-xx结尾，通过下拉菜单选集
优点：所有视频共用同一张海报等图片
缺点：不同版本之间顺序是错的，还不能自定义顺序

2. Split-video files
https://emby.media/support/articles/Movie-Naming.html#split-video-files-file-stacking
以-cd#结尾，显示在“附加部分”
优点：顺序是对的
缺点：每集都需要单独的海报


serverid:
programdata/data/device.txt
or 
http://localhost:8096/emby/System/Info/Public
{"LocalAddresses":[],"RemoteAddresses":[],"ServerName":"bj BarryZZJ's Emby","Version":"4.8.11.0","Id":"fc5668c1b40242cbb8a1f3482d44932b"}

多版本电影，extras不识别：
需要把每个版本的文件名修改为文件夹名

Auto-login:
https://emby.media/community/index.php?/topic/135000-login-into-web-app-with-http-headers-how-can-i-make-it-happen/
apikey dd: a42424cf8d88415e9cd09e5e7c199499

dorm:
	apikey: 306c5468d1734b73851a6604f379b23b
	access token from dorm: 83597c855312415e8184f7527525ef85
	access token from dd:     83597c855312415e8184f7527525ef85
	login: http://192.168.50.200:8096/web/index.html?userId=f922910a982949218520d87cf7960134&accessToken=83597c855312415e8184f7527525ef85&e=1
获取token：
	curl "http://192.168.20.20:8096/Users/AuthenticateByName?api_key=a42424cf8d88415e9cd09e5e7c199499" -H "Content-Type: application/json; charset=UTF-8" --data-raw "{\"Username\":\"barry\",\"Pw\":\"G8p9MET3Gg\"}" --compressed

	curl "http://192.168.50.200:8096/Users/AuthenticateByName?api_key=306c5468d1734b73851a6604f379b23b" -H "Content-Type: application/json; charset=UTF-8" --data-raw "{\"Username\":\"barry\",\"Pw\":\"G8p9MET3Gg\"}" --compressed
	result：
	{"User":{"Name":"barry","ServerId":"fc5668c1b40242cbb8a1f3482d44932b","Prefix":"B","DateCreated":"2025-07-05T08:18:06.3854512Z","Id":"f922910a982949218520d87cf7960134","PrimaryImageTag":"ab44c9c0bbd36a56ef4d2d0c3feb9d0c","HasPassword":true,"HasConfiguredPassword":true,"LastLoginDate":"2025-11-20T16:56:15.6550689Z","LastActivityDate":"2025-11-20T16:56:15.6556198Z","Configuration":{"PlayDefaultAudioTrack":true,"DisplayMissingEpisodes":false,"SubtitleMode":"Smart","OrderedViews":[],"LatestItemsExcludes":["10357d6b7c2842e99970ebc5fbcda717","28fba16c10f7454b87f196c6bcea90fc","35720c0e7d1645bdafb85948fe849175","35f2b9ef147e4253bb86a6dd50db4a05"],"MyMediaExcludes":[],"HidePlayedInLatest":true,"HidePlayedInMoreLikeThis":false,"HidePlayedInSuggestions":false,"RememberAudioSelections":true,"RememberSubtitleSelections":true,"EnableNextEpisodeAutoPlay":true,"ResumeRewindSeconds":0,"IntroSkipMode":"ShowButton","EnableLocalPassword":false},"Policy":{"IsAdministrator":true,"IsHidden":false,"IsHiddenRemotely":true,"IsHiddenFromUnusedDevices":false,"IsDisabled":false,"LockedOutDate":0,"AllowTagOrRating":false,"BlockedTags":[],"IsTagBlockingModeInclusive":false,"IncludeTags":[],"EnableUserPreferenceAccess":true,"AccessSchedules":[],"BlockUnratedItems":[],"EnableRemoteControlOfOtherUsers":true,"EnableSharedDeviceControl":true,"EnableRemoteAccess":true,"EnableLiveTvManagement":true,"EnableLiveTvAccess":true,"EnableMediaPlayback":true,"EnableAudioPlaybackTranscoding":false,"EnableVideoPlaybackTranscoding":false,"EnablePlaybackRemuxing":true,"EnableContentDeletion":true,"RestrictedFeatures":[],"EnableContentDeletionFromFolders":[],"EnableContentDownloading":true,"EnableSubtitleDownloading":true,"EnableSubtitleManagement":true,"EnableSyncTranscoding":true,"EnableMediaConversion":true,"EnabledChannels":[],"EnableAllChannels":true,"EnabledFolders":[],"EnableAllFolders":true,"InvalidLoginAttemptCount":0,"EnablePublicSharing":true,"RemoteClientBitrateLimit":0,"AuthenticationProviderId":"Emby.Server.Implementations.Library.DefaultAuthenticationProvider","ExcludedSubFolders":[],"SimultaneousStreamLimit":0,"EnabledDevices":[],"EnableAllDevices":true,"AllowCameraUpload":true,"AllowSharingPersonalItems":true},"PrimaryImageAspectRatio":1,"HasConfiguredEasyPassword":false},"SessionInfo":{"PlayState":{"CanSeek":false,"IsPaused":false,"IsMuted":false,"RepeatMode":"RepeatNone","SubtitleOffset":0,"Shuffle":false,"PlaybackRate":1},"AdditionalUsers":[],"RemoteEndPoint":"192.168.50.200","Protocol":"HTTP/1.1","PlayableMediaTypes":[],"PlaylistIndex":0,"PlaylistLength":0,"Id":"e7c839c5e9d5a406b0f23c9a20cebd56","ServerId":"fc5668c1b40242cbb8a1f3482d44932b","UserId":"f922910a982949218520d87cf7960134","UserName":"barry","UserPrimaryImageTag":"ab44c9c0bbd36a56ef4d2d0c3feb9d0c","Client":"authentik","LastActivityDate":"2025-11-20T16:56:15.6556198Z","DeviceName":"Sheldor's Emby at bj","InternalDeviceId":2,"DeviceId":"fc5668c1b40242cbb8a1f3482d44932b","ApplicationVersion":"4.8.11.0","SupportedCommands":[],"SupportsRemoteControl":false},"AccessToken":"9250ba7a710f42c9ae8b7dbd2fc95012","ServerId":"fc5668c1b40242cbb8a1f3482d44932b"}
浏览器：
	JSON.parse(localStorage.servercredentials3).Servers[0].Users

bj: http://myflaskserver.barryzzj.top:23354/dd/dormemby/web/index.html?userId=f922910a982949218520d87cf7960134&accessToken=2a707af79e524692b366b5c2274f485f&e=1
dd: http://myflaskserver.barryzzj.top:23354/dd/ddemby/web/index.html?userId=8e2da2a8e20f4e7b81be996d2fc3bfcb&accessToken=d44a6a5a9b3d492f8c700047f33ec303&e=1

emby user hub
https://note.mmdns.top/archives/embyuserhub-embyyong-hu-guan-li-xi-tong

emby signup
https://github.com/onelxzy/emby_signup


手机流量看很卡：
经测试只能是下载问题，有人说强制只允许5G可以解决，*#*#4636，首选网络类型改为NR only。
但是sb荣耀不给调。
{{.\pasted_image.png}}

