Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-10T12:53:33+08:00

====== emby ======
Created 星期四 10 七月 2025

API
https://dev.emby.media/doc/restapi/User-Authentication.html?q=login

关闭转码功能：
设置——用户——播放

分集方法：
1. multi-version
https://emby.media/support/articles/Movie-Naming.html#multi-version-movies
以-xx结尾，通过下拉菜单选集
优点：所有视频共用同一张海报等图片
缺点：不同版本之间顺序是错的，还不能自定义顺序

2. Split-video files
https://emby.media/support/articles/Movie-Naming.html#split-video-files-file-stacking
以-cd#结尾，显示在“附加部分”
优点：顺序是对的
缺点：每集都需要单独的海报


serverid:
programdata/data/device.txt
or 
http://localhost:8096/emby/System/Info/Public
{"LocalAddresses":[],"RemoteAddresses":[],"ServerName":"bj BarryZZJ's Emby","Version":"4.8.11.0","Id":"fc5668c1b40242cbb8a1f3482d44932b"}

多版本电影，extras不识别：
需要把每个版本的文件名修改为文件夹名

Auto-login:
https://emby.media/community/index.php?/topic/135000-login-into-web-app-with-http-headers-how-can-i-make-it-happen/
获取token：
	curl 'http://embyserver:port/Users/AuthenticateByName?api_key=[api key i created from admin panel]' -H 'Content-Type: application/json; charset=UTF-8' --data-raw '{"Username":"[my username]","Pw":"[my user passord]"}' --compressed
浏览器：
	JSON.parse(localStorage.servercredentials3).Servers[0].Users

bj: http://myflaskserver.barryzzj.top:23354/dd/dormemby/web/index.html?userId=f922910a982949218520d87cf7960134&accessToken=2a707af79e524692b366b5c2274f485f&e=1
dd: http://myflaskserver.barryzzj.top:23354/dd/ddemby/web/index.html?userId=8e2da2a8e20f4e7b81be996d2fc3bfcb&accessToken=d44a6a5a9b3d492f8c700047f33ec303&e=1

emby user hub
https://note.mmdns.top/archives/embyuserhub-embyyong-hu-guan-li-xi-tong

emby signup
https://github.com/onelxzy/emby_signup
