Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-10T12:53:33+08:00

====== emby ======
Created 星期四 10 七月 2025

关闭转码功能：
设置——用户——播放

分集方法：
1. multi-version
https://emby.media/support/articles/Movie-Naming.html#multi-version-movies
以-xx结尾，通过下拉菜单选集
优点：所有视频共用同一张海报等图片
缺点：不同版本之间顺序是错的，还不能自定义顺序

2. Split-video files
https://emby.media/support/articles/Movie-Naming.html#split-video-files-file-stacking
以-cd#结尾，显示在“附加部分”
优点：顺序是对的
缺点：每集都需要单独的海报


serverid:
programdata/data/device.txt
or 
http://localhost:8096/emby/System/Info/Public
{"LocalAddresses":[],"RemoteAddresses":[],"ServerName":"bj BarryZZJ's Emby","Version":"4.8.11.0","Id":"fc5668c1b40242cbb8a1f3482d44932b"}

多版本电影，extras不识别：
需要把每个版本的文件名修改为文件夹名


emby user hub
https://note.mmdns.top/archives/embyuserhub-embyyong-hu-guan-li-xi-tong

emby signup
https://github.com/onelxzy/emby_signup
