Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-03-26T23:42:01+08:00

====== 开机自启动脚本 ======
Created 星期二 26 三月 2024

koolshare服务启动和停止时分别运行脚本：
/jffs/scripts/services-start
/jffs/scripts/services-stop

vi /jffs/scripts/services-start
chmod a+rx services-start

（要先刷固件）

防火墙脚本
/jffs/scripts/firewall-start
/jffs/scripts/firewall-stop

发往192.168.116.239:445的转发到:21445
iptables -t nat -A PREROUTING -d 192.168.116.239 -p tcp --dport 445 -j DNAT --to-destination 192.168.116.239:21445
iptables -t nat -A POSTROUTING -p tcp -d 192.168.116.239 --dport 21445 -j MASQUERADE
iptables -t nat -A PREROUTING -d 10.26.70.14 -p tcp --dport 445 -j DNAT --to-destination 192.168.116.239:22445
iptables -t nat -A POSTROUTING -p tcp -d 192.168.116.239 --dport 22445 -j MASQUERADE


ipv6:
ip6tables -N BARRYROUTER 2>/dev/null
ip6tables -F BARRYROUTER
ip6tables -A BARRYROUTER -p tcp -m multiport --dport 10001,16601,18443,15443,16443,23389,23355,23882,28096,28000,28001,28443,16666 -j ACCEPT
ip6tables -C INPUT -j BARRYROUTER 2>/dev/null || ip6tables -I INPUT 1 -j BARRYROUTER
