Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-23T17:32:02+08:00

====== 自动挂载本地磁盘 ======
Created 星期日 23 七月 2023

编辑/etc/fstab实现
修改完文件后，运行
sudo mount -a
验证配置是否正确，配置不正确可能会导致系统无法正常启动。
如果正确，运行 sudo systemctl daemon-reload

ubuntu 24:
磁盘管理——齿轮按钮——编辑挂载选项
获取当前用户uid、gid: ''id -u, id -g''

工位磁盘指令备份：（需要安装ntfs-3g，否则没有写权限）
/dev/disk/by-uuid/2BDD94C1F22ECC7F /media/barry/Solid ntfs-3g nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Solid,uid=1000,gid=1000,dmask=000,fmask=000 0 0
/dev/disk/by-uuid/2DFF0F5EF8A0DCD3 /media/barry/HardDrive ntfs-3g nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=HardDrive,uid=1000,gid=1000,dmask=000,fmask=000 0 0

smb指令备份：（要先建好文件夹）
//dorm.barryzzj.top/d  /media/barry/d  cifs  username=barry,password=zzj850462,file_mode=0777,dir_mode=0777  0  0
//dorm.barryzzj.top/e  /media/barry/e  cifs  username=barry,password=zzj850462,file_mode=0777,dir_mode=0777  0  0
//dorm.barryzzj.top/f  /media/barry/f  cifs  username=barry,password=zzj850462,file_mode=0777,dir_mode=0777  0  0
//dorm.barryzzj.top/g  /media/barry/g  cifs  username=barry,password=zzj850462,file_mode=0777,dir_mode=0777  0  0
//dorm.barryzzj.top/h  /media/barry/h  cifs  username=barry,password=zzj850462,file_mode=0777,dir_mode=0777  0  0


旧版：
https://www.cnblogs.com/fieldtianye/p/9295986.html

0. sudo mkdir /media/barry/Data
1.查看磁盘分区的UUID:
sudo blkid
/dev/sdb1: LABEL="Data" UUID="42AA63F2AA63E141" TYPE="ntfs" PTTYPE="atari" PARTUUID="8bb2ed28-01"

2.配置开机自动挂载：
mount命令重启后会失效，将分区信息写入 /etc/fstab 文件启动自动挂载：
sudo vim /etc/fstab

3.加入：
UUID=42AA63F2AA63E141 /media/barry/Data ntfs defaults 0 1
	注：<fs spec> <fs file> <fs vfstype> <fs mntops> <fs freq> <fs passno>

	具体说明，以挂载/dev/sdb1为例：

	复制代码
	<fs spec>：分区定位，可以给UUID或LABEL，例如：UUID=6E9ADAC29ADA85CD或LABEL=software
	<fs file>：具体挂载点的位置，例如：/data
	<fs vfstype>：挂载磁盘类型,linux 分区一般为 ext4，windows 分区一般为 ntfs
	<fs mntops>：挂载参数，一般为defaults
	<fs freq>：磁盘检查，默认为0
	<fs passno>：磁盘检查，默认为0，不需要检查

	第一个叫fs_freq,用来决定哪一个文件系统需要执行dump操作，0就是不需要；
	第二个叫fs_passno,是系统重启时fsck程序检测磁盘的顺序号 1 是root文件系统，2 是别的文件系统。fsck按序号检测磁盘，0表示该文件系统不被检测 dump 执行ext2的文件系统的备份操作 fsck 检测和修复文件系统

4.修改完/etc/fstab文件后，运行
sudo mount -a
验证配置是否正确，配置不正确可能会导致系统无法正常启动。

5.重启系统
