Content-Type: text/x-zim-wiki

a标签，href属性设为 # + 其他标签的id 即可
<p id="content">This is top.</p>
<a href="#content">回到顶部</a>


只写 # 相当于 #top 默认即为顶部。


锚点定位被header挡住的解决办法：
1.在跳转的内容上方加个空div，

2.锚点id加到空div上，空div写css并设置样式，使用 padding 调整锚点元素跳转后的位置

<header></header>
<a href="#demo">点击跳转</a>
 
<div class="cli" id="demo"></div>
<div class="box">我是要跳转到的内容</div>
 
<style>
    header{
        width: 100%;
        height: 60px;
        background-color: #000000;
        position: fixed;
        left: 0;
        top: 0;
    }
    .cli {
        display: block;
        height: 60px; /*和顶部fixed的高度一致*/
        margin-top: -60px; /*和顶部fixed的高度一致*/
        visibility: hidden;
     }
</style>