Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-14T22:16:23+08:00

====== php ======
Created 星期四 14 十一月 2024

https://www.php.net/manual/en/index.php

常用函数
phpinfo()
''highlight_file(__FILE__)''
var_dump($_GET['key'])  显示变量详细信息
print_r($var) 把变量打印为易读字符串，比var_dump更易读
eval(string) 把string当作php代码执行
assert(string) 也会把string当作php代码执行
system(string $command) 执行shell指令，如system("ls /")
urlencode(string)
urldecode(string)
include
scandir(string $directory, $sorting_order = SCANDIR_SORT_ASCENDING, ?$context = null): array|false
glob(string $pattern, int $flags=0): array|false  e.g. glob('*')

* 字符串和数字进行“==” 弱类型比较时，会将字符串转为数字
	* 转换规则：https://php.p2hp.com/manual/zh/language.types.integer.php#language.types.integer.casting
	* 非数字开头视为0："a123" == 0 // true
	* 数字开头则非数字开始截断："123.4a567" == 123.4 //true
	* 科学计数法字符串视为数字，如 "10"=="1e1", "0e12345" == 0
	* +md5结果为0e开头的字符串
* 字符串转整数：intval(val, base=10) 失败时返回0，空array返回0，非空array返回1
* php文件常见部署位置：/var/www/html/index.php


注意使用cat、head在php页面显示php会不显示或显示不全，因为识别到<?php则仍会当作php文件解析，解法：
使用tac（反向显示的cat）倒序输出即可，或使用tail，避开<?php
把php文件输出到1.txt中，再通过url访问1.txt。 cat flag.php>1.txt  或 cat *>1.txt
注入webshell，通过webshell查看。
