Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-12-13T22:26:29+08:00

====== 翻译表 ======
Created 星期二 13 十二月 2022

注意只能单个字符进行转换，不支持字符串转换。字符串的话考虑使用正则表达式加查找表的方法。

.translate(dict) -> str # 把翻译表的key换成val，其中key必须是ord，值可以是ord，也可以是字符。

翻译表构造方法：
1. 用str.maketrans方法方便的生成翻译表：
str.maketrans(x: dict[str|int, str])  x: {'a': 'A'} -> dict[int, str]  # {ord('a'): ord('A')}
str.maketrans('abcdefg', 'ABCDEFG') -> dict[int, int]  # {ord('a'): ord('A'), ...}
str.maketrans('a', 'A', 'd')  # {97: 65, 100: None}
fullwidth_digits = {ord(c): chr(ord(c) + 0xfee0) for c in '0123456789'}
mapping = {ord('ｶ'): 'カ', ...}

e.g.:
s = "g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj."

import string
table = string.maketrans(
   string.ascii_lowercase,
   string.ascii_lowercase[2:]+string.ascii_lowercase[:2])

print(s.translate(table))
