Content-Type: text/x-zim-wiki

遍历：
一、一般的遍历数组的方法:
    var array = [1,2,3,4,5,6,7];  
    for (var i = 0; i < array.length; i) {  
        console.log(i,array[i]);  
    }  
二、用for in的方遍历数组 （对应的是index）不推荐（可以用来遍历
    for(let i in array) {  
        console.log(index,array[i]);  
    };  

也可以对enumerable对象（字典）操作
    var A = {a:1,b:2,c:3,d:"hello world"};  
    for(let k in A) {  
        console.log(k,A[k]);  
    } 

三、用for of方法遍历数组 （对应的是item） 不可遍历字典
    for(let v of array) {  
        console.log(v);  
    };  
    let s = "helloabc"; 
    for(let c of s) {  
        console.log(c); 
    }
三、forEach 其中index指代角标，array指代本array。如果只有第一个参数可以不要圆括号
    array.forEach((currVal [, index [, array]]) =>{  
        console.log(currVal);  
    });
    array.forEach（function(v){  
        console.log(v);  
    });
 

四、map
array.map(item => {return item + "~" }) 返回一个新数组

五、jQuery:
$.each(collection, function (indexInArray, valueOfElement) { 
     
});