Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise

resolve相当于异步的return，结果作为.then()的形参

function f () {
	return new Promise((resolve, reject) => {
		for (let i = 0; i < 1000000000; i++);
		resolve(1);
	})
}
f().then((val) => console.log(val));
console.log(2);
// 先输出2再输出1

配合await使用：
await new Promise(...) //返回resolve()内的结果

// 要想.then，一定要在内部调用resolve
function f2(callback){
   // 异步，且执行完会调用callback
   new Promise(...{resolve()}...).then(callback);
   或 new Promise(...{resolve(xxx)}...).then((val)=>callback(val));
}

function f (callback) {
	new Promise((resolve, reject) => {
		for (let i = 0; i < 1000000000; i++);
		console.log(1);
		resolve();
	}).then(callback)
}
f(()=>console.log(2));


then连用：
方案一:直接返回值
new Promise(function(resolve, reject) {
	  setTimeout(() => resolve(1), 1000); // (*)
	}).then(function(result) { // (**)
	  alert(result); // 1
	  return result * 2;
	}).then(function(result) { // (***)
	  alert(result); // 2
	  return result * 2;
	}).then(function(result) {
	  alert(result); // 4
	});
方案二:返回promise作为结果
new Promise(function(resolve, reject) {
  setTimeout(() => resolve(1), 1000);
}).then(function(result) {
  alert(result); // 1
  return new Promise((resolve, reject) => { // (*)
	setTimeout(() => resolve(result * 2), 1000);
  });
}).then(function(result) { // (**)
  alert(result); // 2
  return new Promise((resolve, reject) => {
	setTimeout(() => resolve(result * 2), 1000);
  });
}).then(function(result) {
  alert(result); // 4
});

--------------------
function f(callback){}
执行f时在执行完callback后才会执行callback后面的内容

jQuery的callback涉及到延时，是异步执行的

--------------------

等待多个Promise对象全部完成
Promise.all([promise1, promise2])
.then(args=>...)  # args[0]为promise1的结果，args[1]为promise2的结果

Promise.race(iterable) 返回数组中最早resolve的那个结果
