Content-Type: text/x-zim-wiki

1.
\

var longString = "\
------------------------\
------------------------\
...
------------------------\
";

2.
+

var longString = '------------------------' +
                 '------------------------' +
                 ...
                 '------------------------';

3.
String.concat

''.concat(
  '-----------------------------',
  '-----------------------------',
  ...
  '-----------------------------',
);

4.
Array.join

[
  '-----------------------------',
  '-----------------------------',
  ...
  '-----------------------------',

].join('');

5.jquery:
$('<div>',{
  id:xx,
  class:xx,
  name:xx
}).append($(<span>,{
   id:xx,
   name:xx,
   class:xx
}));