Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-10T19:40:25+08:00

====== frpc ======
Created 星期一 10 十月 2022


frpc客户端注册映射：
log_file = /tmp/frpc.log
服务器NAT：
frps: 5443
frps-dashboard: 6443
ssh: 22
RDP: 3389
splashtop: 6783
smb: 445 -> 23336
router: 8888 -> 23337

# frpc configuration Router: /tmp/upload/.frpc.ini
本地端口->远程端口：
rdp: 192.168.50.201:3389 -> 3389
smb: 192.168.50.201:445
ssh: 192.168.50.201:23355
[common]
server_addr = yy.barryzzj.asia
server_port = 23354
token = 0wEmW_L7c_02NyinNLv2
log_file = /tmp/frpc.log
log_level = info
log_max_days = 1
tcp_mux = true
protocol = tcp
login_fail_exit = true
user = asus
[winrdp]
type = tcp
local_ip = 192.168.50.201
local_port = 3389
remote_port = 3389
use_encryption = false
use_compression = true
[smb]
type = tcp
local_ip = 192.168.50.201
local_port = 445
remote_port = 445
use_encryption = true
use_compression = true
[ssh]
type = tcp
local_ip = 192.168.50.201
local_port = 23355
remote_port = 23355
use_encryption = true
use_compression = true

加密：
如果公司内网防火墙对外网访问进行了流量识别与屏蔽，例如禁止了 ssh 协议等，通过设置 use_encryption = true，将 frpc 与 frps 之间的通信内容加密传输，将会有效防止流量被拦截。

开启加密后，数据包会变大。这里的加密是指 frpc 和 frps 之间的通信，一般是为了防止被防火墙或者网关过滤。

压缩：
如果传输的报文长度较长，通过设置 use_compression = true 对传输内容进行压缩，可以有效减小 frpc 与 frps 之间的网络流量，加快流量转发速度，但是会额外消耗一些 cpu 资源。

压缩针对的是每个包比较大的情况，如果都是小包，可能反而会有负面效果。
