Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-10T19:39:44+08:00

====== frps ======
Created 星期一 10 十月 2022

类似的服务
https://ngrok.com/
https://github.com/ffay/lanproxy

frps服务端：（服务器防火墙记得开放对应端口）（不要开kcp，否则会用不了）
# 一键配置脚本：
mkdir frps
cd frps
wget https://raw.githubusercontent.com/MvsCode/frps-onekey/master/install-frps.sh
mv install-frps.sh frps.sh
chmod 700 ./frps.sh
./frps.sh install  {install|uninstall|update|config}
# 手动配置：
https://www.jianshu.com/p/1a30d9ec1775

frps {start|stop|restart|status|config|version}
log_file = /usr/local/frps/frps.log （如果没有就restart一下服务）
watch -n 1 cat /usr/local/frps/frps.log
如果报错ine 45: [: 2431: binary operator expected，修改/usr/bin/frps，把$PID全部替换为${PID}

# frps configuration:
/usr/local/frps/frps.ini:
{{{code: lang="ini" linenumbers="False"
# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
bind_addr = 0.0.0.0
bind_port = 5443
# udp port used for kcp protocol, it can be same with 'bind_port'
# if not set, kcp is disabled in frps
#kcp_bind_port = 5443
# if you want to configure or reload frps by dashboard, dashboard_port must be set
dashboard_port = 6443
# dashboard assets directory(only for debug mode)
dashboard_user = zhouzejun2
dashboard_pwd = zzjzzj0123
# assets_dir = ./static
vhost_http_port = 80
vhost_https_port = 443
# console or real logFile path like ./frps.log
log_file = ./frps.log
# debug, info, warn, error
log_level = info
log_max_days = 10
# auth token
token = HY$hh^WiUv+oUuCtXLB$
# It is convenient to use subdomain configure for http、https type when many people use one frps server together.
subdomain_host = barryzzj.xyz
# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
#allow_ports = 1-65535
# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 50
# if tcp stream multiplexing is used, default is true
tcp_mux = true
[plugin.monitor]
addr = 127.0.0.1:9900
path = /monitor
ops = Ping
}}}

================================================
You Server IP      : 43.143.3.229
Bind port          : 5443
KCP support        : false
vhost http port    : 80
vhost https port   : 443
Dashboard port     : 6443
token              : Gg3f3GDRhQE9YjtT
subdomain_host     : barryzzj.xyz
tcp_mux            : true
Max Pool count     : 50
Log level          : info
Log max days       : 3
Log file           : enable
================================================
frps Dashboard     : http://barryzzj.xyz:6443/
Dashboard user     : zhouzejun2
Dashboard password : zzjzzj0123
================================================

服务器插件
server plugin 服务端插件，需要编辑frps.ini
	https://gofrp.org/docs/features/common/server-plugin/
	https://github.com/fatedier/frp/blob/dev/doc/server_plugin.md
	https://github.com/zfb132/frp_info
Ping测试：
每30秒发送一次POST请求：（问题是offline的时候收不到POST请求）
127.0.0.1 - - [24/Apr/2023 18:15:31] "POST /monitor?op=Ping&version=0.1.0 HTTP/1.1" 200 -
内容：
{'version': '0.1.0', 'op': 'Ping', 'content': {'user': {'user': 'asus', 'metas': None, 'run_id': '30851056423c5ee7'}}}

