Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-10T18:13:33+08:00

====== SSR ======
Created 星期一 10 十月 2022

1. SSR
自动配置脚本：
wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh && chmod +x ssr.sh && bash ssr.sh

ssr config
vim全部删除：dG
/etc/shadowsocksr/user-config.json:
{
	"server": "0.0.0.0",
	"server_ipv6": "::",
	"local_address": "127.0.0.1",
	"local_port": 1080,

	"port_password":{
		"12446":"fuck@ucas.cn",
		"12447":"fuck@ucas.cn"
	},
	"method": "aes-256-cfb",
	"protocol": "auth_sha1_v4_compatible",
	"protocol_param": "",
	"obfs": "http_simple_compatible",
	"obfs_param": "",
	"speed_limit_per_con": 0,
	"speed_limit_per_user": 0,

	"additional_ports" : {},
	"timeout": 120,
	"udp_timeout": 60,
	"dns_ipv6": false,
	"connect_verbose_info": 0,
	"redirect": "",
	"fast_open": false
}
