Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-03-22T09:05:53+08:00

====== 3发球 ======
Created 星期五 22 三月 2024

P3

=== 下旋： ===
正手下旋0min：
1. 要引拍，动作要大，充分利用转腰动作，身体带动球拍发力。向前下方挥拍。
2. 击打球拍的前下方
3. 球拍角度后仰，与球桌140°左右
4. 击球的瞬间球拍应该速度最快
 
导致下网的错误动作：
	1. 击球点偏低。可以从高往低慢慢找
	2. 落点太靠网。

不转要点：
2. 改为击打球拍前上方，其他与下旋相同。

正手反手都适用。

横拍正手下旋与不转：5min17
横拍反手下旋与不转：8min23

=== 侧旋 ===
左旋：击球左边，球向右顺时针转。
右旋：击球右边，球向左逆时针转。
上旋：击球上方
横拍正手：调整握拍姿势方便旋转：后三指握拳，不要握握把
正手侧下旋（左旋）要点10min17：（与下旋相比，挥拍方向加个侧向）
1. 向前下侧方挥拍。前下的同时向自己移动。
2. 【同下旋】击打球拍的前下方
3. 【同下旋】球拍角度后仰，与球桌140°左右

正手侧上旋/侧旋（左旋）要点12min17：（与下旋相比，挥拍弧度更大、横向移动，同时拍子要立起）
1. 向前下横方挥拍。弧度画大一些，前下的同时横着向自己移动。
2. 【同下旋】击打球拍的前下方
3. 球拍立起来（球拍冲**下**），并减少与球桌的角度
横拍正手侧下旋（左旋）：14min04
横拍正手侧旋（左旋）：14min24

反手思路相同14min39
反手侧下旋（右旋）：
1. 向前下侧方挥拍。前下的同时向右移动。
2. 【同下旋】击打球拍的前下方
3. 【同下旋】球拍角度后仰，与球桌140°左右

反手侧旋（右旋）：
1. 向前下横方挥拍。前下的同时向右移动。
2. 【同下旋】击打球拍的前下方
3. 球拍后仰并立起来（球拍冲**左**，不是冲下），减少与球桌的角度

横拍反手侧下旋（右旋）：15min49
横拍反手侧旋（右旋）：16min14

