Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-03-22T10:36:26+08:00

====== 4接球 ======
Created 星期五 22 三月 2024

回球长短靠接球时机：上升期摆短、高点期劈长
回球左右靠拍子运动方向
接侧旋：回一个反方向的侧旋。左旋打球的右侧、右旋打球的左侧。
（左旋普通接球后往右飞、右旋往左飞）

=== 下搓 接下旋 ===
反手接下旋0min：
1. 向前下方挥拍
2. 球拍后仰

后仰角度与来球转速有关：
来球越转，球拍后仰角度要越大。如果不转，可以立起来一些。

另外，后仰角度越大，回球高度越高。越立起，压的越低。
如果回的太高可以更立；如果下网可以更后仰

搓接下旋球/加转3min15：
保证前面的熟练后，接的瞬间可以瞬间加一个向下的摩擦。

正手接下旋4min05：
1. 向后上引拍，向前下挥拍
2. 球拍后仰
3. 迈步，抢球的上升期。长球向侧面跨，短球向前跨。

后仰角度与回球高度同上。

正手搓接下旋球/加转6min12

=== 推接、拨接 接侧旋 ===
反手接侧旋、侧上旋7min40：
1. 球拍**前倾**并立起，向前拨
2. 球拍外倾，抵消侧旋。

左旋向左，右旋向右。越转倾斜越狠。
（接球者看，往哪边走就是哪边旋）
如果靠近两边可以稍微平一点，因为就算吃旋了上台的余地也比较大。

正手接左旋：。劈长（孙5min51）
正手接右旋：（孙8min24）拍面朝右，从右后方往左前方划，跟发左侧旋的感觉一样。摆短（孙9min03）。劈长（孙9min39）
反手接左旋：（孙10min55）掉腕，拍头压下来搓，打出一个右旋，击球的同时往前。击球右下部。摆短（孙11min59）。劈长（孙12min02）
反手接右旋：（孙13min32）翘腕，拍头上扬。摆短（孙14min07）。劈长（孙14min16）

侧上旋：把球拍后仰搓改成前倾挑打，其他都不变（孙14min45）
正手左侧上旋：孙15min10
正手右侧上旋：孙16min04
反手左侧上旋：击球右部。孙17min37
反手右侧上旋：孙18min55
其实上旋球侧旋比较弱，正常接就行。

=== 摆短接 ===
用来接短球/近网球。侧旋、下旋都能接。
孙4min52

拍型同搓接，后仰，抢上升期。

正手摆短接10min54：
1. 及时上步
2. 球拍不用太后仰，因为球不太转
3. 抢球的上升期，否则就会飞
回球也尽量是短球

反手摆短接12min56

拍面左右朝向取决于对面侧旋
击回对面正手还是反手取决于球拍、手臂移动的朝向，不能调整拍面朝向，要不还是会吃旋

=== 劈长 ===
用于打出长球。侧旋、下旋都能接。
孙5min14

拍型同摆短，但打球的高点期，并且向下劈下去。
拍面左右朝向取决于对面侧旋
击回对面正手还是反手取决于球拍、手臂移动的朝向，不能调整拍面朝向，要不还是会吃旋

=== 晃接（仅适用于直拍） ===
用来接短球/近网球。
通过身体晃动，切换正手和反手，迷惑对方对落点的判断。与摆短结合遏制对方发球抢攻14min27

=== 挑打接 ===
球不是很转，或弧线比较高时使用。与摆短和晃接配合。
正手：17min12
1. 球短就上步大一点，球不短就上步小一点。脚步一定要上足（抢上升期）。
2. 不要引拍
3. 球拍略后仰
4. 击球的中部
举着向下进去，向前挥，**向上挑**，类似U型。
6. 击球瞬间一定要尽快挥拍。否则就会飞。放松才能打得快，不能紧张。

反手20min
3. 偏前倾，尽量直立

