Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T18:39:15+08:00

====== flask ======
Created 星期一 22 五月 2023

https://flask.palletsprojects.com/en/latest/
https://dormousehole.readthedocs.io/en/latest/


''from flask import Flask''

''app = Flask(__name__)  # __main__''

''@app.route('/WW_verify_Ua7WxLfBndo8F2SR.txt')''
''def verify_file():''
	''return 'WW_verify_Ua7WxLfBndo8F2SR.txt'''

''if __name__ == '__main__':''
	''app.run(host='0.0.0.0', port=23080)''

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.

**注意：**需要手动指定host为0.0.0.0，否则外部访问不了

=== 注册路由： ===
https://flask.palletsprojects.com/en/latest/api/#url-route-registrations
route:
添加参数：<key>、<type:key> types: {string, int, float, path, uuid}
默认只处理GET
@app.route('/login', methods=['GET', 'POST']
@app.get()
@app.post()
非装饰器用法：
https://flask.palletsprojects.com/en/latest/api/#flask.Flask.add_url_rule
app.add_url_rule('/', view_func=func, methods=['GET','POST'])

return '', 404  # 第二个参数可以指定状态码

url_for(func_name)  生成指定函数名对应的url，名称参数作为URL路径（如果是route变量）或query string

request object: https://flask.palletsprojects.com/en/latest/api/#flask.Request
request.method  # str 'GET' 'POST'
request.form[key] POST参数
request.args.get('key', '') query string
.files[key]

.data
.get_data
.get_json

启动：1. 直接运行py文件
2. flask --app pyname run -p PORT -h 0.0.0.0  文件名为app.py时不用加--app参数
其他参数:
--debug

abort(404) raise一个HTTPException，后面的代码不会运行 （服务器不会停止

=== 返回json ===
return jsonify({'result': result})
js解析：response.data.result

=== blueprints ===
方便路径模块化
所有bp最后全部在app.py中import，然后app.register_blueprint
https://flask.palletsprojects.com/en/latest/tutorial/views/

from flask import current_app


===== 需要使用gunicorn运行： =====
pip install gunicorn

gunicorn pyfilename:FlaskApplication -b 0.0.0.0:12345

''from flask import Flask, request, jsonify''
''import wecomsan''
''from config import load_conf''
''from gunicorn.app.base import BaseApplication''

''app = Flask('RsspushAdapter')''

''conf = load_conf()''
''bot = wecomsan.WecomSan(**conf['bot'])''

''@app.route('/', methods=['POST'])''
''def receive_post():''
	''try:''
		''# print(request.form)''
		''# ([('task_id', 'as1ji3zk8'),''
		''# ('task_title', 'Twitter @Barry'),''
		''# ('text', '测试2'),''
		''# ('title', '测试2'),''
		''# ('link', 'https://twitter.com/850462618Doe/status/1661768883538391050'),''
		''# ('desp', '测试2')])''
		''title = request.form.get('title')''
		''desp = request.form.get('desp')''
		''link = request.form.get('link')''
		''task_id = request.form.get('task_id')''
		''task_title = request.form.get('task_title')''

		''redirect(title, desp, link, task_id, task_title)''
		''return jsonify({'message': 'Success'})''

	''except Exception as e:''
		''print('error', str(e))''
		''return jsonify({'error': str(e)}), 500''


''def redirect(title, desp, link, task_id, task_title):''
	''# redirect to wecomchan''
	''msg = f'来自{task_title}的更新：\n标题：{title}\n内容：\n{desp}\n查看详情：{link}'''
	''bot.send(msg)''


''class FlaskApplication(BaseApplication):''
	''def __init__(self, app, options=None):''
		''self.options = options or {}''
		''self.application = app''
		''super().__init__()''

	''def load_config(self):''
		''for key, value in self.options.items():''
			''self.cfg.set(key, value)''

	''def load(self):''
		''return self.application''


''if __name__ == '__main__':''
	''options = {''
		'''workers': 2  # Adjust the number of workers based on your requirements''
	''}''
	''FlaskApplication(app, options).run()''
