Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T18:39:15+08:00

====== flask ======
Created 星期一 22 五月 2023

https://flask.palletsprojects.com/en/latest/
https://dormousehole.readthedocs.io/en/latest/


''from flask import Flask''

''app = Flask(__name__)  # __main__''

''@app.route('/WW_verify_Ua7WxLfBndo8F2SR.txt')''
''def verify_file():''
	''return 'WW_verify_Ua7WxLfBndo8F2SR.txt'''

''if __name__ == '__main__':''
	''app.run(host='0.0.0.0', port=23080)''

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.

**注意：**需要手动指定host为0.0.0.0，否则外部访问不了

=== 注册路由： ===
https://flask.palletsprojects.com/en/latest/api/#url-route-registrations
route:
添加参数：<key> 或 <type:key> types: {string(default), int, float, path, uuid}
在key中定义的可以加入函数形参
默认只处理GET
@app.route('/login', methods=['GET', 'POST']
@app.get()
@app.post()
非装饰器用法：
https://flask.palletsprojects.com/en/latest/api/#flask.Flask.add_url_rule
app.add_url_rule('/', view_func=func, methods=['GET','POST'])

return '', 404  # 第二个参数可以指定状态码

url_for(func_name)  生成指定函数名对应的url，名称参数作为URL路径（如果是route变量）或query string

request object: https://flask.palletsprojects.com/en/latest/api/#flask.Request
request.method  # str 'GET' 'POST'
request.form[key] POST参数
request.args.get('key', '') query string
.files[key]

.data
.get_data
.get_json

===== 启动： =====
1. 直接运行py文件
2. flask --app pyname run -p PORT -h 0.0.0.0  文件名为app.py时不用加--app参数
其他参数:
--debug

abort(404) raise一个HTTPException，后面的代码不会运行 （服务器不会停止

=== 返回json ===
return jsonify({'result': result})
js解析：response.data.result

=== blueprints ===
方便路径模块化
所有bp最后全部在app.py中import，然后app.register_blueprint
https://flask.palletsprojects.com/en/latest/tutorial/views/

from flask import current_app


===== WSGI HTTP Server: =====
部署环境，支持大规模并发请求。不用的话只能支持少量并发请求。
===== Linux: Unicorn =====
需要使用gunicorn运行：
pip install gunicorn
gunicorn pyfilename:appname -b 0.0.0.0:12345
===== = =====
===== Windows: waitress =====
https://docs.pylonsproject.org/projects/waitress/en/latest/arguments.html#arguments
pip install waitress
waitress.serve(app, host=, port=)
