Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-02T15:23:06+08:00

@[TOC](这里写自定义目录标题)

# 欢迎使用Markdown编辑器

你好！ 这是你第一次使用 **Markdown编辑器** 所展示的欢迎页。如果你想学习如何使用Markdown编辑器, 可以仔细阅读这篇文章，了解一下Markdown的基本语法知识。

## 新的改变

我们对Markdown编辑器进行了一些功能拓展与语法支持，除了标准的Markdown编辑器功能，我们增加了如下几点新功能，帮助你用它写博客：
 1. **全新的界面设计** ，将会带来全新的写作体验；
 2. 在创作中心设置你喜爱的代码高亮样式，Markdown **将代码片显示选择的高亮样式** 进行展示；
 3. 增加了 **图片拖拽** 功能，你可以将本地的图片直接拖拽到编辑区域直接展示；
 4. 全新的 **KaTeX数学公式** 语法；
 5. 增加了支持**甘特图的mermaid语法[^1]** 功能；
 6. 增加了 **多屏幕编辑** Markdown文章功能；
 7. 增加了 **焦点写作模式、预览模式、简洁写作模式、左右区域同步滚轮设置** 等功能，功能按钮位于编辑区域与预览区域中间；
 8. 增加了 **检查列表** 功能。
[^1]: [mermaid语法说明](https://mermaidjs.github.io/)

## 功能快捷键

撤销：<kbd>Ctrl/Command</kbd> + <kbd>Z</kbd>
重做：<kbd>Ctrl/Command</kbd> + <kbd>Y</kbd>
加粗：<kbd>Ctrl/Command</kbd> + <kbd>B</kbd>
斜体：<kbd>Ctrl/Command</kbd> + <kbd>I</kbd>
标题：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd>
无序列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd>
有序列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd>
检查列表：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>
插入代码：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd>
插入链接：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd>
插入图片：<kbd>Ctrl/Command</kbd> + <kbd>Shift</kbd> + <kbd>G</kbd>
查找：<kbd>Ctrl/Command</kbd> + <kbd>F</kbd>
替换：<kbd>Ctrl/Command</kbd> + <kbd>G</kbd>

## 合理的创建标题，有助于目录的生成

直接输入1次<kbd>#</kbd>，并按下<kbd>space</kbd>后，将生成1级标题。
输入2次<kbd>#</kbd>，并按下<kbd>space</kbd>后，将生成2级标题。
以此类推，我们支持6级标题。有助于使用`TOC`语法后生成一个完美的目录。

## 如何改变文本的样式

*强调文本* _强调文本_

**加粗文本** __加粗文本__

==标记文本==

~~删除文本~~

> 引用文本

H~2~O is是液体。

2^10^ 运算结果是 1024.

强制打印时换页：

```html
<div style="page-break-after: always;"></div>
```



## 插入链接与图片

- 链接: [link](https://www.csdn.net/).

通过selector控制图片的css。在开头加入（*= 包含该字符串的元素）：

```html
<style>
	img[src*="#pic_center"]{ display: block; margin: auto; }
	img[src*="#80"]{ zoom: 80% }
	img[src*="#75"]{ zoom: 75% }
	img[src*="#70"]{ zoom: 70% }
	img[src*="#60"]{ zoom: 60% }
	img[src*="#50"]{ zoom: 50% }
	img[src*="#25"]{ zoom: 25% }
</style>
```

- 图片: ![Alt](url)

- 带尺寸的图片: ![Alt](url =30x30)  （vscode里不支持）
- 带尺寸的图片: ![Alt](url#50) （50%缩放）

- 居中的图片: ![Alt](url#pic_center) 

- 居中并且带尺寸的图片: ![Alt](url#pic_center =30x30) （vscode里不支持）

- `<img>`标签（可以调整大小）：

  ```html
  <img src="url" width="200px" height="50%" style="zoom:50%" alt="图片名称" />
  ```

- `<div>`标签居中：

  ```html
  <div align="center">
	  ![alt](url)
  </div>
  ```

## 如何插入一段漂亮的代码片

去[博客设置](https://mp.csdn.net/console/configBlog)%E9%A1%B5%E9%9D%A2%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E7%89%87%E9%AB%98%E4%BA%AE%E6%A0%B7%E5%BC%8F%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%90%8C%E6%A0%B7%E9%AB%98%E4%BA%AE%E7%9A%84 `代码片`.
```javascript
// An highlighted block
var foo = 'bar';
```

supported:
<table>
<thead>
<tr>
<th style="text-align:center">language</th>
<th style="text-align:center">language_key</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1C</td>
<td style="text-align:center">1c</td>
</tr>
<tr>
<td style="text-align:center">ActionScript</td>
<td style="text-align:center">actionscript</td>
</tr>
<tr>
<td style="text-align:center">Apache</td>
<td style="text-align:center">apache</td>
</tr>
<tr>
<td style="text-align:center">AppleScript a</td>
<td style="text-align:center">pplescript</td>
</tr>
<tr>
<td style="text-align:center">AsciiDoc</td>
<td style="text-align:center">asciidoc</td>
</tr>
<tr>
<td style="text-align:center">AspectJ</td>
<td style="text-align:center">asciidoc</td>
</tr>
<tr>
<td style="text-align:center">AutoHotkey</td>
<td style="text-align:center">autohotkey</td>
</tr>
<tr>
<td style="text-align:center">AVR Assembler</td>
<td style="text-align:center">avrasm</td>
</tr>
<tr>
<td style="text-align:center">Axapta</td>
<td style="text-align:center">axapta</td>
</tr>
<tr>
<td style="text-align:center">Bash</td>
<td style="text-align:center">bash</td>
</tr>
<tr>
<td style="text-align:center">BrainFuck</td>
<td style="text-align:center">brainfuck</td>
</tr>
<tr>
<td style="text-align:center">Cap'n Proto</td>
<td style="text-align:center">capnproto</td>
</tr>
<tr>
<td style="text-align:center">Clojure REPL</td>
<td style="text-align:center">clojure</td>
</tr>
<tr>
<td style="text-align:center">Clojure</td>
<td style="text-align:center">clojure</td>
</tr>
<tr>
<td style="text-align:center">CMake</td>
<td style="text-align:center">cmake</td>
</tr>
<tr>
<td style="text-align:center">CoffeeScript</td>
<td style="text-align:center">coffeescript</td>
</tr>
<tr>
<td style="text-align:center">C++</td>
<td style="text-align:center">cpp</td>
</tr>
<tr>
<td style="text-align:center">C# c</td>
<td style="text-align:center">s</td>
</tr>
<tr>
<td style="text-align:center">CSS</td>
<td style="text-align:center">css</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">Dart</td>
<td style="text-align:center">d</td>
</tr>
<tr>
<td style="text-align:center">Delphi</td>
<td style="text-align:center">delphi</td>
</tr>
<tr>
<td style="text-align:center">Diff</td>
<td style="text-align:center">diff</td>
</tr>
<tr>
<td style="text-align:center">Django</td>
<td style="text-align:center">django</td>
</tr>
<tr>
<td style="text-align:center">DOS.bat</td>
<td style="text-align:center">dos</td>
</tr>
<tr>
<td style="text-align:center">Dust</td>
<td style="text-align:center">dust</td>
</tr>
<tr>
<td style="text-align:center">Elixir</td>
<td style="text-align:center">elixir</td>
</tr>
<tr>
<td style="text-align:center">ERB(Embedded Ruby)</td>
<td style="text-align:center">erb</td>
</tr>
<tr>
<td style="text-align:center">Erlang REPL</td>
<td style="text-align:center">erlang-repl</td>
</tr>
<tr>
<td style="text-align:center">Erlang</td>
<td style="text-align:center">erlang</td>
</tr>
<tr>
<td style="text-align:center">FIX</td>
<td style="text-align:center">fix</td>
</tr>
<tr>
<td style="text-align:center">F#</td>
<td style="text-align:center">fsharp</td>
</tr>
<tr>
<td style="text-align:center">G-code(ISO 6983)</td>
<td style="text-align:center">gcode</td>
</tr>
<tr>
<td style="text-align:center">Gherkin</td>
<td style="text-align:center">gherkin</td>
</tr>
<tr>
<td style="text-align:center">GLSL</td>
<td style="text-align:center">glsl</td>
</tr>
<tr>
<td style="text-align:center">Go</td>
<td style="text-align:center">go</td>
</tr>
<tr>
<td style="text-align:center">Gradle</td>
<td style="text-align:center">gradle</td>
</tr>
<tr>
<td style="text-align:center">Groovy</td>
<td style="text-align:center">groovy</td>
</tr>
<tr>
<td style="text-align:center">Haml</td>
<td style="text-align:center">haml</td>
</tr>
<tr>
<td style="text-align:center">Handlebars</td>
<td style="text-align:center">handlebars</td>
</tr>
<tr>
<td style="text-align:center">Haskell</td>
<td style="text-align:center">haskell</td>
</tr>
<tr>
<td style="text-align:center">Haxe</td>
<td style="text-align:center">haxe</td>
</tr>
<tr>
<td style="text-align:center">HTTP</td>
<td style="text-align:center">http</td>
</tr>
<tr>
<td style="text-align:center">Ini file</td>
<td style="text-align:center">ini</td>
</tr>
<tr>
<td style="text-align:center">Java</td>
<td style="text-align:center">java</td>
</tr>
<tr>
<td style="text-align:center">JavaScript</td>
<td style="text-align:center">javascript</td>
</tr>
<tr>
<td style="text-align:center">JSON</td>
<td style="text-align:center">json</td>
</tr>
<tr>
<td style="text-align:center">Lasso</td>
<td style="text-align:center">lasso</td>
</tr>
<tr>
<td style="text-align:center">Less</td>
<td style="text-align:center">less</td>
</tr>
<tr>
<td style="text-align:center">Lisp</td>
<td style="text-align:center">lisp</td>
</tr>
<tr>
<td style="text-align:center">LiveCode</td>
<td style="text-align:center">livecodeserver</td>
</tr>
<tr>
<td style="text-align:center">LiveScript</td>
<td style="text-align:center">livescript</td>
</tr>
<tr>
<td style="text-align:center">Lua</td>
<td style="text-align:center">lua</td>
</tr>
<tr>
<td style="text-align:center">Makefile</td>
<td style="text-align:center">makefile</td>
</tr>
<tr>
<td style="text-align:center">Markdown</td>
<td style="text-align:center">markdown</td>
</tr>
<tr>
<td style="text-align:center">Mathematica</td>
<td style="text-align:center">mathematica</td>
</tr>
<tr>
<td style="text-align:center">Matlab</td>
<td style="text-align:center">matlab</td>
</tr>
<tr>
<td style="text-align:center">MEL (Maya Embedded Language)</td>
<td style="text-align:center">mel</td>
</tr>
<tr>
<td style="text-align:center">Mercury</td>
<td style="text-align:center">mercury</td>
</tr>
<tr>
<td style="text-align:center">Mizar</td>
<td style="text-align:center">mizar</td>
</tr>
<tr>
<td style="text-align:center">Monkey</td>
<td style="text-align:center">monkey</td>
</tr>
<tr>
<td style="text-align:center">nginx</td>
<td style="text-align:center">nginx</td>
</tr>
<tr>
<td style="text-align:center">Nimrod</td>
<td style="text-align:center">nimrod</td>
</tr>
<tr>
<td style="text-align:center">Nix</td>
<td style="text-align:center">nix</td>
</tr>
<tr>
<td style="text-align:center">NSIS</td>
<td style="text-align:center">nsis</td>
</tr>
<tr>
<td style="text-align:center">Objective C</td>
<td style="text-align:center">objectivec</td>
</tr>
<tr>
<td style="text-align:center">OCaml</td>
<td style="text-align:center">ocaml</td>
</tr>
<tr>
<td style="text-align:center">Oxygene</td>
<td style="text-align:center">oxygene</td>
</tr>
<tr>
<td style="text-align:center">Parser 3</td>
<td style="text-align:center">parser3</td>
</tr>
<tr>
<td style="text-align:center">Perl</td>
<td style="text-align:center">perl</td>
</tr>
<tr>
<td style="text-align:center">PHP</td>
<td style="text-align:center">php</td>
</tr>
<tr>
<td style="text-align:center">PowerShell</td>
<td style="text-align:center">powershell</td>
</tr>
<tr>
<td style="text-align:center">Processing</td>
<td style="text-align:center">processing</td>
</tr>
<tr>
<td style="text-align:center">Python’s profiler output</td>
<td style="text-align:center">profile</td>
</tr>
<tr>
<td style="text-align:center">Protocol Buffers</td>
<td style="text-align:center">protobuf</td>
</tr>
<tr>
<td style="text-align:center">Puppet</td>
<td style="text-align:center">puppet</td>
</tr>
<tr>
<td style="text-align:center">Python</td>
<td style="text-align:center">python</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">q</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">r</td>
</tr>
<tr>
<td style="text-align:center">RenderMan RIB</td>
<td style="text-align:center">rib</td>
</tr>
<tr>
<td style="text-align:center">Roboconf</td>
<td style="text-align:center">roboconf</td>
</tr>
<tr>
<td style="text-align:center">RenderMan RSL</td>
<td style="text-align:center">rsl</td>
</tr>
<tr>
<td style="text-align:center">Ruby</td>
<td style="text-align:center">ruby</td>
</tr>
<tr>
<td style="text-align:center">Oracle Rules Language</td>
<td style="text-align:center">ruleslanguage</td>
</tr>
<tr>
<td style="text-align:center">Rust</td>
<td style="text-align:center">rust</td>
</tr>
<tr>
<td style="text-align:center">Scala</td>
<td style="text-align:center">scala</td>
</tr>
<tr>
<td style="text-align:center">Scheme</td>
<td style="text-align:center">scheme</td>
</tr>
<tr>
<td style="text-align:center">Scilab</td>
<td style="text-align:center">scilab</td>
</tr>
<tr>
<td style="text-align:center">SCSS</td>
<td style="text-align:center">scss</td>
</tr>
<tr>
<td style="text-align:center">Smali</td>
<td style="text-align:center">smali</td>
</tr>
<tr>
<td style="text-align:center">SmallTalk</td>
<td style="text-align:center">smalltalk</td>
</tr>
<tr>
<td style="text-align:center">SML</td>
<td style="text-align:center">sml</td>
</tr>
<tr>
<td style="text-align:center">SQL</td>
<td style="text-align:center">sql</td>
</tr>
<tr>
<td style="text-align:center">Stata</td>
<td style="text-align:center">stata</td>
</tr>
<tr>
<td style="text-align:center">STEP Part21(ISO 10303-21)</td>
<td style="text-align:center">step21</td>
</tr>
<tr>
<td style="text-align:center">Stylus</td>
<td style="text-align:center">stylus</td>
</tr>
<tr>
<td style="text-align:center">Swift</td>
<td style="text-align:center">swift</td>
</tr>
<tr>
<td style="text-align:center">Tcl</td>
<td style="text-align:center">tcl</td>
</tr>
<tr>
<td style="text-align:center">Tex</td>
<td style="text-align:center">tex</td>
</tr>
<tr>
<td style="text-align:center">Thrift</td>
<td style="text-align:center">thrift</td>
</tr>
<tr>
<td style="text-align:center">Twig</td>
<td style="text-align:center">twig</td>
</tr>
<tr>
<td style="text-align:center">TypeScript</td>
<td style="text-align:center">typescript</td>
</tr>
<tr>
<td style="text-align:center">Vala</td>
<td style="text-align:center">vala</td>
</tr>
<tr>
<td style="text-align:center">VB.NET</td>
<td style="text-align:center">vbnet</td>
</tr>
<tr>
<td style="text-align:center">VBScript in HTML</td>
<td style="text-align:center">vbscript-html</td>
</tr>
<tr>
<td style="text-align:center">VBScript</td>
<td style="text-align:center">vbscript</td>
</tr>
<tr>
<td style="text-align:center">Verilog</td>
<td style="text-align:center">verilog</td>
</tr>
<tr>
<td style="text-align:center">VHDL</td>
<td style="text-align:center">vhdl</td>
</tr>
<tr>
<td style="text-align:center">Vim Script</td>
<td style="text-align:center">vim</td>
</tr>
<tr>
<td style="text-align:center">Intel x86 Assembly</td>
<td style="text-align:center">x86asm</td>
</tr>
<tr>
<td style="text-align:center">XL</td>
<td style="text-align:center">xl</td>
</tr>
<tr>
<td style="text-align:center">XML,HTML</td>
<td style="text-align:center">xml</td>
</tr>
</tbody>
</table>

## 生成一个适合你的列表

- 项目
  - 项目
	- 项目

1. 项目1
2. 项目2
3. 项目3

- [ ] 计划任务
- [x] 完成任务

## 创建一个表格
一个简单的表格是这么创建的：
| 项目 | Value |
|----|-------|
| 电脑 | $1600 |
| 手机 | $12   |
| 导管 | $1    |

### 设定内容居中、居左、居右
使用`:---------:`居中
使用`:----------`居左
使用`----------:`居右
|   第一列   |     第二列 | 第三列     |
|:-------:|--------:|:--------|
| 第一列文本居中 | 第二列文本居右 | 第三列文本居左 |

### SmartyPants
SmartyPants将ASCII标点字符转换为“智能”印刷标点HTML实体。例如：
|    TYPE   |ASCII                          |HTML
| ---------------- | ------------------------------- | ----------------------------- |
|------------------|---------------------------------|-------------------------------|
| Single backticks | `'Isn't this fun?'`             | 'Isn't this fun?'             |
| Quotes           | `"Isn't this fun?"`             | "Isn't this fun?"             |
| Dashes           | `-- is en-dash, --- is em-dash` | -- is en-dash, --- is em-dash |

## 创建一个自定义列表
Markdown
:  Text-to-HTML conversion tool

Authors
:  John
:  Luke

## 如何创建一个注脚

一个具有注脚的文本。[^2]

[^2]: 注脚的解释

##  注释也是必不可少的

Markdown将文本转换为 HTML。

*[HTML]:   超文本标记语言

## KaTeX数学公式

您可以使用渲染LaTeX数学表达式 [KaTeX](https://khan.github.io/KaTeX/):

Gamma公式展示 $\Gamma(n) = (n-1)!\quad\forall
n\in\mathbb N$ 是通过欧拉积分
$$
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.
$$

> 你可以找到更多关于的信息 **LaTeX** 数学表达式[here][1].

## 新的甘特图功能，丰富你的文章

```mermaid
gantt
		dateFormat  YYYY-MM-DD
		title Adding GANTT diagram functionality to mermaid
		section 现有任务
		已完成               :done,    des1, 2014-01-06,2014-01-08
		进行中               :active,  des2, 2014-01-09, 3d
		计划一               :         des3, after des2, 5d
		计划二               :         des4, after des3, 5d
```
- 关于 **甘特图** 语法，参考 [这儿][2],

## UML 图表

可以使用UML图表进行渲染。 [Mermaid](https://mermaidjs.github.io/). 例如下面产生的一个序列图：

```mermaid
sequenceDiagram
张三 ->> 李四: 你好！李四, 最近怎么样?
李四-->>王五: 你最近怎么样，王五？
李四--x 张三: 我很好，谢谢!
李四-x 王五: 我很好，谢谢!
Note right of 王五: 李四想了很长时间, 文字太长了<br/>不适合放在一行.

李四-->>张三: 打量着王五...
张三->>王五: 很好... 王五, 你怎么样?
```

这将产生一个流程图。:

```mermaid
graph LR
A[长方形] -- 链接 --> B((圆))
A --> C(圆角长方形)
B --> D{菱形}
C --> D
```

- 关于 **Mermaid** 语法，参考 [这儿][3],

## FLowchart流程图

我们依旧会支持flowchart的流程图：
```mermaid
flowchat
st=>start: 开始
e=>end: 结束
op=>operation: 我的操作
cond=>condition: 确认？

st->op->cond
cond(yes)->e
cond(no)->op
```

- 关于 **Flowchart流程图** 语法，参考 [这儿][4].

## 导出与导入

###  导出
如果你想尝试使用此编辑器, 你可以在此篇文章任意编辑。当你完成了一篇文章的写作, 在上方工具栏找到 **文章导出** ，生成一个.md文件或者.html文件进行本地保存。

### 导入
如果你想加载一篇你写过的.md文件，在上方工具栏可以选择导入功能进行对应扩展名的文件导入，
继续你的创作。

[1]: http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference
[2]: https://mermaidjs.github.io/
[3]: https://mermaidjs.github.io/
[4]: http://adrai.github.io/flowchart.js/
