Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-28T10:44:46+08:00

====== 标题锚点转义 ======
Created 星期四 28 九月 2023

''“           id= “''
''<           id= -lt-''
''>           id= -gt-''

''空格        id= -''
''?           id= -''
''-           id= -''
''=           id= -''
''[           id= -''
'']           id= -''
'';           id= -''
''’           id= -''
''\           id= -''
'',           id= -''
''.           id= -''
''/           id= -''
''+           id= -''
''|           id= -''
''~           id= -''
''!           id= -''
''@           id= -''
''#           id= -''
''$           id= -''
''%           id= -''
''^           id= -''
''&           id= -''
''*           id= -''
''(           id= -''
'')           id= -''
''_           id= -''
''+           id= -''
''{           id= -''
''}           id= -''
'':           id= -''

''<!-- blog.cxplay.org -->''
