Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-08-30T11:44:29+08:00

====== Gradle ======
Created 星期三 30 八月 2023

安装插件：
Gradle for Java
Gradle Language Support

添加依赖：
build.gradle中，dependencies部分新建内容，然后运行./gradlew.bat build

自动化:
''{''
''	"label": "Install Gradle Dependencies",''
''	"type": "shell",''
''	"command": "./gradlew.bat",''
''	"args": ["build"],''
''	"group": "build",''
''	"presentation": {''
''		"reveal": "always",''
''		"panel": "dedicated"''
''	},''
''	"problemMatcher": []''
''}''
