Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T23:21:01+08:00

====== rsshub ======
Created 星期一 22 五月 2023

使用RSSHub订阅主流媒体

使用实例：
https://docs.rsshub.app/usage.html#sheng-cheng-ding-yue-yuan
rss具体格式：
https://docs.rsshub.app/joinus/advanced/advanced-feed
通用参数：
https://docs.rsshub.app/parameter.html

=== 部署： ===
https://docs.rsshub.app/zh/deploy/
	.env配置：
	https://docs.rsshub.app/zh/deploy/config
(容器内127.0.0.1不能指向你的clash，需要换成你机器的内网IP) ip addr show docker0查询为172.17.0.1
''-e ACCESS_KEY=MZuQe72YXjyyf7MgAP3z -e IG_USERNAME=barryjackson118 -e IG_PASSWORD=zzjzzj01234 -e IG_PROXY=socks://127.0.0.1:10808'' 
''docker run -d --name rsshub -p 1200:1200 --network host -e PROXY_URI=socks://127.0.0.1:10808 -e CACHE_EXPIRE=600 -e REQUEST_TIMEOUT=10000 diygod/rsshub''
''docker stop rsshub''
''docker rm rsshub''

''docker run -d --name rsshub_chrome -p 1200:1200 --network host -e PROXY_URI=socks://127.0.0.1:10808 -e CACHE_EXPIRE=600 -e REQUEST_TIMEOUT=10000 -e YOUTUBE_KEY=AIzaSyBHsdkUIoFzUqDjON9DoNBAlL3Qqhfyh5Q -e DEBUG_INFO=false -e IG_USERNAME=barryjackson118 -e IG_PASSWORD=zzjzzj01234 -e IG_PROXY=socks://127.0.0.1:10808 diygod/rsshub:chromium-bundled''
''docker stop rsshub_chrome''
''docker rm rsshub_chrome''

彻底删除：
docker image rm diygod/rsshub
docker image rm diygod/rsshub:chromium-bundled

部署其他平台：
Vercel：免费，但需要翻墙才能访问
报错ERR_PNPM_LOCKFILE_MISSING_DEPENDENCY  Broken lockfile: no entry for '/japanese-date-converter/2.0.0' in pnpm-lock.yaml
解决方法：
1. pnpm install --no-frozen-lockfile 重新生成pnpm-lock.yaml
2. 手动把对应的包加入package.json



