Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T11:52:28+08:00

====== rsspush ======
Created 星期一 22 五月 2023

ADMIN_KEY=8C5Oz0AUPYdwuasZRI9j

注意docker环境下ip隔离的问题！
（不知道为什么不会自动查找订阅，这样就没卵用了，而且提供的参数也不多，考虑用别的了。
https://github.com/easychen/rsspush

Web 应用，它可以监测RSS变动，并发送最新内容到微信、Webhook 和 Telegram, Discord, Slack, Amazon SNS, Gotify 等数十个消息通道。

http://yy.barryzzj.asia:23800/task/list


如何推送到WebHook
2022.09.04.09.28+ 以后的镜像支持推送到web hook。如果Sendkey以http开头，则被识别为一个webhook。

RSSPush 会将更新信息以 FORM-ENCODED 编码方式 POST 到这个地址，包含以下信息：

title/text: 最新文章的标题
desp: 文章的详细内容
link: 文章的链接
task_id: 任务ID
task_title: 任务标题

''http://172.16.2.73:8080/wecomchan?sendkey=PMFl5jw4alxou1vdRe5k&msg=文本&msg_type=text''

docker：
docker pull easychen/rsspush
docker run -d \
  --network=host \
  --volume "$(pwd)/data:/rsspush/api/data" \
  --env ADMIN_KEY=8C5Oz0AUPYdwuasZRI9j \
  --env RSS_BASE=http://127.0.0.1:1200 \
  --env TZ=Asia/Chongqing \
  --env HTTP_PROXY="http://127.0.0.1:10809" \
  --env HTTPS_PROXY="http://127.0.0.1:10809" \
  easychen/rsspush

docker ps
docker stop <container_id>

启动：
docker-compose up -d

关闭：
docker-compose down

卸载：
docker ps -a
docker rm <container_id>
