Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-25T12:31:35+08:00

====== 支持自建的RSS阅读工具 ======
Created 星期四 25 五月 2023

TODO:
FreshRSS
Tiny Tiny RSS
FeedBin
Fever


手机App：	
| App                   | 打开时同步 | 图片下载         | 内嵌视频 | 自定义顺序 | 隐藏缩略图 | 下载来源    | 通知+后台更新 | 支持查看防盗链图片 | 备注                        |
|:----------------------|:------|:-------------|:-----|:------|:------|:--------|:--------|:----------|:--------------------------|
| (x)Feeder             |       | ×            | ×    | ×     | 整体    | F-droid | √       | √         | 看微博很丑                     |
| (x)Feedly             |       |              |      |       |       | APKpure | ×       |           | 收费 不支持freshrss和自定义源       |
| FeedMe                | √     | √            | √    | √     |       | github  | ×       |           | 只能连接到现有阅读器 不同步已读文章        |
| (x)FolioReader        | ×     | ×            | √    | √     |       | TG      | ×       |           | 只能手动订阅                    |
| Rolly                 | ×     | √            | √    | √     | 单独    | APKpure | ×       | ×         | 只能手动订阅 手动同步 无法分组 导入要从文件管理 |
| (x)TinyTinyRss        |       | ×            |      | ×     |       | 官网      | √(?)    |           |                           |
| (x)Readrops           |       | ×(v1.3.1bug) | √    |       |       | F-droid | √       | ×         | 支持FreshRss                |
| (x)Fluent Reader Lite | √     | ×            | √    | ×     |       | github  | ×       |           | 支持FreshRss 含ios 界面不是很喜欢   |
| (x)FocusReader        |       |              |      |       |       | APKpure |         |           | 不能查看历史记录                  |
| ChristopheHenry       |       |              |      |       |       | 自己编译    |         |           |                           |
| (x)EasyRSS            |       | ×(兼容性bug?)   |      |       |       | F-droid | √(?)    |           |                           |


苹果系：
NetNewsWire

feedme https://github.com/seazon/FeedMe
feeder https://f-droid.org/packages/com.nononsenseapps.feeder/
