Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-09-30T15:50:10+08:00

====== env备份 ======
Created 星期一 30 九月 2024

'''
PORT=1200
CACHE_TYPE=redis
CACHE_EXPIRE=1800
CACHE_CONTENT_EXPIRE=86400
REQUEST_TIMEOUT=30000
YOUTUBE_KEY=AIzaSyBHsdkUIoFzUqDjON9DoNBAlL3Qqhfyh5Q,AIzaSyBawzTVZaGiGCzGnivD-H_TDFKAqKoeFHc
KAMISHIRAISHIMONE_USERNAME=850462618@qq.com
KAMISHIRAISHIMONE_PASSWORD=zzjzzj0123
// 获取详情的数量，-1 表示无限
// magazine类, default 5
// news / schedule类, default 1
KAMISHIRAISHIMONE_DETAIL_MAX_MAGAZINE=-1
KAMISHIRAISHIMONE_DETAIL_MAX_NEWS=5
// max_async_jobs, default 1, -1表示无限
KAMISHIRAISHIMONE_MAX_ASYNC_JOBS_MAGAZINE=5
KAMISHIRAISHIMONE_MAX_ASYNC_JOBS_NEWS=1
PICUKI_MAX_ASYNC_JOBS=2
WEIBO_MAX_ASYNC_JOBS=5
TVKINGDOM_MAX_ASYNC_JOBS=5
//YOUTUBE_MAX_ASYNC_JOBS=x
//TWITTER_MAX_ASYNC_JOBS=x
//
//HOTLINK_TEMPLATE=https://i3.wp.com/${host}${pathname}
//HOTLINK_INCLUDE_PATHS=/weibo,/picuki
//twitter需要手动使用weserv的反代图床
ALLOW_USER_HOTLINK_TEMPLATE=true
//
//DEBUG_INFO=false
//LOGGER_LEVEL=debug
//NO_LOGFILES=true

IG_USERNAME=barryjackson118
IG_PASSWORD=6xlWaJ7Jaa
'''

'''
//no need for vercel:
PROXY_URI=socks://127.0.0.1:10808
IG_PROXY=socks://127.0.0.1:10808

#TWITTER_USERNAME=BarryG4u
#TWITTER_PASSWORD=zyzy814shoujihao
#TWITTER_AUTHENTICATION_SECRET=2JRGW2FCCBVSESSA  # 有bug用不了
TWITTER_AUTH_TOKEN=efce6f53b80860e205f4871e0418e7c01742f417  # 2025-11-04过期
'''



yy服务器
PORT=1200
PROXY_URI=socks://127.0.0.1:10808
CACHE_TYPE=redis
CACHE_EXPIRE=1800
CACHE_CONTENT_EXPIRE=86400
REQUEST_TIMEOUT=30000
YOUTUBE_KEY=AIzaSyBHsdkUIoFzUqDjON9DoNBAlL3Qqhfyh5Q,AIzaSyBawzTVZaGiGCzGnivD-H_TDFKAqKoeFHc
KAMISHIRAISHIMONE_USERNAME=2681451429@qq.com
KAMISHIRAISHIMONE_PASSWORD=zzjzzj0123
KAMISHIRAISHIMONE_DETAIL_MAX_MAGAZINE=-1
KAMISHIRAISHIMONE_DETAIL_MAX_NEWS=5
KAMISHIRAISHIMONE_MAX_ASYNC_JOBS_MAGAZINE=5
KAMISHIRAISHIMONE_MAX_ASYNC_JOBS_NEWS=1
PICUKI_MAX_ASYNC_JOBS=2
WEIBO_MAX_ASYNC_JOBS=5
HOTLINK_TEMPLATE=https://i3.wp.com/${host}${pathname}
HOTLINK_INCLUDE_PATHS=/weibo,/twitter
HOTLINK_EXCLUDE_PATHS=/picuki
#i3.wp.com no longer support /picuki
DEBUG_INFO=false
IG_USERNAME=barryjackson118
IG_PASSWORD=6xlWaJ7Jaa
IG_PROXY=socks://127.0.0.1:10808
TWITTER_AUTH_TOKEN=efce6f53b80860e205f4871e0418e7c01742f417  # 2025-11-04过期

vercel服务器
PORT=1200
CACHE_TYPE=redis
CACHE_EXPIRE=1800
CACHE_CONTENT_EXPIRE=86400
REQUEST_TIMEOUT=30000
IG_USERNAME=barryjackson118
IG_PASSWORD=6xlWaJ7Jaa
YOUTUBE_KEY=AIzaSyBHsdkUIoFzUqDjON9DoNBAlL3Qqhfyh5Q,AIzaSyBawzTVZaGiGCzGnivD-H_TDFKAqKoeFHc
DEBUG_INFO=true
HOTLINK_INCLUDE_PATHS=/picuki,/twitter
HOTLINK_TEMPLATE=https://images.weserv.nl?url=${href}
TWITTER_AUTH_TOKEN=efce6f53b80860e205f4871e0418e7c01742f417  # 2025-11-04过期

