Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-09T10:52:27+08:00


1. mcl-installer安装工具：
https://github.com/iTXTech/mcl-installer

运行后会一键安装java和mcl
mcl (Mirai Console Loader) 命令行工具：
https://github.com/iTXTech/mirai-console-loader

2. 安装插件
在社区中下载插件后，放入plugins


3. 启动命令行server端
./mcl
配置qq号，登录

4. 配置插件的权限
/perm lp 查看所有权限
如：
/perm add m123456.* 插件名:*
|   被许可人类型   |   字符串表示示例   | 备注                          |
|:----------:|:-----------:|:----------------------------|
|    控制台     |   console   |                             |
|  任意其他客户端   |   client*   | 即 Bot 自己发消息给自己              |
|    精确群     |   g123456   | 表示群, **而不表示群成员, 不表示群成员**    |
|    精确好友    |   f123456   | 必须通过好友消息                    |
|  精确群临时会话   | t123456.789 | 群 123456 内的成员 789. 必须通过临时会话 |
|   精确群成员    | m123456.789 | 群 123456 内的成员 789. 同时包含临时会话 |
|    精确用户    |   u123456   | 同时包含群成员, 好友, 临时会话           |
|    任意群     |     g*      | g 意为 group, **不表示群成员**      |
|  任意群的任意群员  |     m*      | m 意为 member                 |
|  精确群的任意群员  |  m123456.*  | 群 123456 内的任意成员. 同时包含临时会话   |
|   任意临时会话   |     t*      | t 意为 temp. 必须通过临时会话         |
| 精确群的任意临时会话 |  t123456.*  | 群 123456 内的任意成员. 必须通过临时会话   |
|    任意好友    |     f*      | f 意为 friend                 |
|    任意用户    |     u*      | u 意为 user. 任何人在任何环境         |
|   任意陌生人    |     s*      | s 意为 stranger. 任何人在任何环境     |
|   任意联系对象   |      *      | 即任何人, 任何群. 不包括控制台           |

(色图插件需要先发送“成人模式/青少年模式”启动插件)
配置插件：
在/config中找到对应插件，修改yml文件进行配置
