Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-14T15:23:51+08:00

====== 编号 ======
Created 星期一 14 七月 2025

调整编号级别：
在“ 开始”选项卡上的“ 段落”下，选择“项目符号”或“ 编号”旁边的箭头。 指向“更改列表级别”，然后选择所需的级别

调整多级列表的章节编号：
定义多级列表—将级别链接到样式

自定义多级列表：
“定义新的多级列表”——
一、[不特别标注]
1.1[空格]
1.1.1[空格]
https://blog.csdn.net/hltt3838/article/details/119565844

信工所序号分级：
三级目录下：一层；(1)；两层：1)、(1)；三层：1.、1)、(1)；
每个小句结尾用分号

第一集编号位置：0.74 厘米 / 0.89 厘米
第一级文字位置；0
每一级附加缩进量：0
将级别连接到样式：
编号1
编号2-1、编号2-2
编号3-1、编号3-2、编号3-3
