Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-08T09:41:16+08:00

====== 查找大文件 ======
Created 星期五 08 十一月 2024

du /home -h -x --max-depth=1

find /home -type f -size +100M

find / -path /home -prune -o -type f -size +1G -print

显示文件大小
find /home -type f -size +1G -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'

sudo find / -path /home -prune -o -type f -size +1G -exec ls -lh {} + | awk '{ print $9 ": " $5 }'

ll -h

du -sh /path

临时解决方案：转移文件后，创建软链接
mv ~/.cache /mnt/external/.cache && ln -s /mnt/external/.cache ~/
