Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T12:17:49+08:00

====== pushdeer ======
Created 星期一 22 五月 2023


pushdeer
http://www.pushdeer.com/

自驾服务器：
https://github.com/easychen/pushdeer#%E4%BD%BF%E7%94%A8%E8%87%AA%E6%9E%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E8%87%AA%E6%9E%B6%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF
自架服务器端需每年2月拉取一次更新推送证书
https://github.com/easychen/pushdeer/blob/main/doc/%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md
https://github.com/easychen/pushdeer/blob/main/doc/%E8%B0%83%E8%AF%95%E6%96%87%E6%A1%A3.md
