Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T12:17:49+08:00

====== pushdeer ======
Created 星期一 22 五月 2023


pushdeer
http://www.pushdeer.com/

自驾服务器：
https://github.com/easychen/pushdeer#%E4%BD%BF%E7%94%A8%E8%87%AA%E6%9E%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%92%8C%E8%87%AA%E6%9E%B6%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF
自架服务器端需每年2月拉取一次更新推送证书
生产环境的配置强化/优化：https://github.com/easychen/pushdeer/blob/main/doc/%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md
https://github.com/easychen/pushdeer/blob/main/doc/%E8%B0%83%E8%AF%95%E6%96%87%E6%A1%A3.md

格式说明
http://www.pushdeer.com/official.html
http://yy.barryzzj.asia:28800/push?pushkey=key&text=要发送的内容
http://yy.barryzzj.asia:28800/push?pushkey=<key>&text=<图片URL>&type=image
http://yy.barryzzj.asia:28800/push?pushkey=<key>&text=标题&desp=<markdown>&type=markdown
在URL中可以用%0A换行，当参数中有特殊字符时，需要进行urlencode

API:
http://www.pushdeer.com/dev.html
token: 4dacf8d351fbc5b1eaabf979648f823a
{"keys":[{"id":1,"name":"KeyIcZGVV3u","uid":"1","key":"PDU1TaZMA7HLGRgmqHFDInvbCqUeG26RcIztc","created_at":"2023-05-22T16:10:42.000000Z"}]


安卓客户端目前必须上架才能收到推送，否则只能打开app查看消息
推送SDK：https://github.com/taoweiji/MixPush
其中只有小米推送支持所有安卓设备，且推送平台除了小米推送外，其它推送都必须要公司主体才可以申请
而小米推送要求app上架才能使用。
上架app需要ICP备案

总结：
ICP备案->修改app->app上架小米商店->app可以发送推送通知

苹果客户端可以正常使用
