Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T18:30:29+08:00

====== wecomchan ======
Created 星期一 22 五月 2023

https://github.com/easychen/wecomchan
https://work.weixin.qq.com/

搭建：
https://github.com/easychen/wecomchan/blob/main/go-wecomchan/README.md

sendkey:
PMFl5jw4alxou1vdRe5k

curl --location --request GET 'http://localhost:8080/wecomchan?sendkey=PMFl5jw4alxou1vdRe5k&msg=%E6%96%87%E6%9C%AC&msg_type=text'
curl --location --request POST 'http://localhost:8080/wecomchan?sendkey={%E4%BD%A0%E7%9A%84sendkey}&msg_type=image' --form 'media=@"test.jpg"'

企业微信：
谢耳朵
企业ID(cid)
wwe6768b0e3c2acb6c

应用：
Mone酱
AgentId(aid) 1000002
Secret(secret) 8iUehEJPTWLUXShAmHoU_HoWfKJBI28roU8ANSRm6u0

{
	"bot": {
		"cid": "wwe6768b0e3c2acb6c",
		"aid": "1000002",
		"secret": "8iUehEJPTWLUXShAmHoU_HoWfKJBI28roU8ANSRm6u0"
	}
}
