Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-05-22T18:30:29+08:00

====== wecomchan ======
Created 星期一 22 五月 2023

https://github.com/easychen/wecomchan
https://work.weixin.qq.com/

搭建：
https://github.com/easychen/wecomchan/blob/main/go-wecomchan/README.md

sendkey:
PMFl5jw4alxou1vdRe5k

curl --location --request GET 'http://localhost:8080/wecomchan?sendkey=PMFl5jw4alxou1vdRe5k&msg=%E6%96%87%E6%9C%AC&msg_type=text'
curl --location --request POST 'http://localhost:8080/wecomchan?sendkey={%E4%BD%A0%E7%9A%84sendkey}&msg_type=image' --form 'media=@"test.jpg"'

企业微信：
谢耳朵
企业ID(cid)
wwe6768b0e3c2acb6c

配置：
1. 设置可信域名（OAuth） [[yy.barryzzj.asia:23222]]
2. 设置可信IP 103.45.162.59

应用：
Monitor酱
AgentId(aid) 1000002
Secret(secret) 8iUehEJPTWLUXShAmHoU_HoWfKJBI28roU8ANSRm6u0

{
	"bot": {
		"cid": "wwe6768b0e3c2acb6c",
		"aid": "1000002",
		"secret": "8iUehEJPTWLUXShAmHoU_HoWfKJBI28roU8ANSRm6u0"
	}
}

Mone酱
{
	"bot": {
		"cid": "wwe6768b0e3c2acb6c",
		"aid": "1000003",
		"secret": "bmnz09Okgz_DEVHW1JCD_0rY_26fUDb_Z7o41LxwWk4"
	}
}

其他通知
{
	"bot": {
		"cid": "wwe6768b0e3c2acb6c",
		"aid": "1000004",
		"secret": "pQGeLCxxf_3W35C_VRuASDtInJ7g9a-ao4WLqbin3pc"
	}
}

订阅酱
{
	"bot": {
		"cid": "wwe6768b0e3c2acb6c",
		"aid": "1000005",
		"secret": "FKG9pTXtp5j784Td7_W7gDbW5OxddbZ52ARemCwbao0"
	}
}

消息
'' "content" : "你的快递已到，请携带工卡前往邮件中心领取。\n出发前可查看<a href=\"http://work.weixin.qq.com\">邮件中心视频实况</a>，聪明避开排队。"''
