Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-24T20:24:33+08:00

====== 数组 ======
Created 星期日 24 十一月 2024

$arr[] 表示追加元素

使用数组整型溢出绕过赋值式“永真”判断：
''<?php''
''include "flag.php";''
''highlight_file(__FILE__);''

''if (isset($_GET['0'])){''
	''$arr[$_GET['0']]=1;''
	''if ($arr[]=1){''
		''die("nonono!");''
	''}''
	''else{''
		''die($flag);''
	''}''
''}''
''?>''

int范围查阅Manual可知：32位最大是2^31-1，64位是2^63-1，即 2147483647 与 9223372036854775807
如果设置$arr[9223372036854775807]=1后，再$arr[]=1追加将会失败。
