Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-25T16:25:16+08:00

====== 整型溢出 ======
Created 星期一 25 十一月 2024

intval(value, base=10): int
最大的值取决于操作系统，可以用 PHP_INT_MAX 获取。
32 位系统带符号的 integer 范围是 -2147483648 到 2147483647 最大即2^31-1
	举例，在这样的系统上，intval('1000000000000') 会返回 2147483647。
64 位系统上，带符号的 integer 范围是 -9223372036854775808 到 9223372036854775807 最大即2^63-1

var_dump(PHP_INT_MAX + 1);       // 32-bit system: float(2147483648)
								 // 64-bit system: float(9.2233720368548E+18)

整性运算导致溢出之后，结果是float类型，再用intval转回整型，结果为未定义，可能会出现负数
intval(9223372036854775807 + [1~1024]) // -9223372036854775808
intval(9223372036854775807 +1025) // -9223372036854773760
当总数足够大（不到 2*9223372036854775807），结果为又回到0，然后再继续循环
