Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-08-30T16:00:57+08:00

====== JSON-RPC ======
Created 星期三 30 八月 2023

（避免在java内建立python的rpc server，否则线程管理很麻烦，判断服务器是否建立完成也很麻烦）

Python端：
jsonrpcserver / jsonrpcclient

https://www.jsonrpcserver.com/en/stable/

''from jsonrpcserver import method, serve, Result, Success, Error''

''@method''
''def ping() -> Result:''
	''return Success('pong')''

''@method''
''def add(a, b):''
	''return Success(a + b)''

''@method''
''def subtract(a, b):''
	''return Success(a - b)''

''if __name__ == '__main__':''
	''serve(port=5000)''

Java端：
server: https://github.com/briandilley/jsonrpc4j

client: https://www.javadoc.io/doc/com.thetransactioncompany/jsonrpc2-base/latest/com/thetransactioncompany/jsonrpc2/JSONRPC2Request.html
com.thetransactioncompany:jsonrpc2-client

''import com.github.krukow.clj_lang.IPersistentMap;''
''import com.github.krukow.clj_lang.PersistentHashMap;''
''import com.github.krukow.clj_lang.PersistentVector;''
''import com.github.krukow.clj_lang.PersistentList;''
''import com.thetransactioncompany.jsonrpc2.JSONRPC2Request;''
''import com.thetransactioncompany.jsonrpc2.JSONRPC2Response;''
''import com.thetransactioncompany.jsonrpc2.client.*;''
''import java.net.*;''

''public class RpcClient {''

	''public static void main(String[] args) {''
		''// Create a new JSON-RPC 2.0 client''
		''JSONRPC2Session client = new JSONRPC2Session(new URL("http://localhost:5000"));''
        
		''try {''
			''// Construct the request''
			''List<Object> params = Arrays.asList(3, 5);''
			''JSONRPC2Request request = new JSONRPC2Request("add", params, 1);''
            
			''// Send the request''
			''JSONRPC2Response response = client.send(request);''
            
			''// Print the response''
			''if (response.indicatesSuccess()) {''
				''System.out.println("Result: " + response.getResult());''
			''} else {''
				''System.out.println("Error: " + response.getError());''
			''}''
		''} catch (Exception e) {''
			''e.printStackTrace();''
		''}''
	''}''
''}''
