Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-28T09:46:27+08:00

====== 20230928论文格式注意事项 ======
Created 星期四 28 九月 2023

230928（有录音）
目录内容一致性：各章预备知识有没有二级标题。
预备知识里介绍性的内容不要作为小标题。
预备知识可以不要二级标题。

口语化：去掉引号内
图例：“一个关于”xxx的实例
“这一技术”
所以-->因此
“(是)...的”
“我”/“我们”“本方案/本算法/该...”
英文里反而要多用we/i

例如/因此等词汇，前后不能都是逗号，前面改成句号或删掉后面逗号。（大老板很在意）

项目号末尾是0，课题几结尾是几。

国内外现状：根据正文每一章核心内容对应一块，每一块结尾要有个总结，对这些工作的看法/评价。
去掉“本文”

序号分级：
三级目录下：一层；(1)；两层：1)、(1)；三层：1.、1)、(1)；
每个小句结尾用分号

贴原图

画图要考虑黑白情况下能看懂，
A4打印下来要看的清楚：点用不同形状，大小要大（管cyh要matlab代码）

中英文混用时如果使用英文符号要加空格。

每章开头的概述不能太长，当做本章摘要写。

参考文献引用只有两种：1）方括号上标；2）“文献[xx]”不用上标

参考文献部分：
数量要求（100+）、中英文都要有、中英文发表时间要新、级别要高、格式引用一致、按正文出现顺序排列

答辩评价里有中就会对导师和团队招生评职称有影响

要自己把握答辩各个时间点，老师不关注。
