Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-08-18T16:04:13+08:00

====== 250221zlk大论文注意事项 ======
Created 星期一 18 八月 2025

手机备忘录有录音

推敲好题目，题目给人的预期要与内容一致
比如题目的重点和实际做的不一样；或者起的太大。
目录要体现出创新点，或者优化点


实际问题
1. 摘要：长度10行，要包含完整的逻辑
2. 正文内容不要吹的太大，不要用最高级
3. 分级标题。“1.xxx【换行】”“1）标题【换行】”“（1）标题。”“（1）标题：xxx①xxx；②xxx；③xxx。”所有行内的都用①②③，否则要加换行。带换行的结尾都是句号，行内用冒号。
4. 全篇各种一致性：同级标题的表述方式；图标题结尾统一加或者不加“图”字；分条目介绍的结尾统一分号；本章小结的段落数/每段的主旨；参考文献格式/缩写；
5. 目录：预备知识可以统一写到第二章研究现状，或放在每一章开头
6. 模型、框架、架构＞机制、方法、方案＞技术、算法、协议＞模块。章节名选第二级名词，二级标题选第三级名词。
7. 题目：博士/学硕：xx关键技术研究，专硕：xx设计实现。
8. 知识产权：别人的图要引用，图里面不要有水印
9. 国内外现状每段/整章结尾有一段黑体字总结现存在的问题。
10. 图：字号小于正文至少一号，如果看不清，想办法拆开或者换成文字。
11. 研究内容关系图：三个点要有逻辑关系，穿的起来，讲的好故事。
12. 换行后不要出现单个字/标点符号，加字/删字解决。（写个脚本实现）
13. 公式标号：后面有引用时才加。注意字号统一。
14. 公式：行尾要有标点符号，逗号则下一行顶头写，句号则后续开新段。
15. 书名号引用的法律法规写全程。
16. 不能有空白，用文字填满。
17. 图题不要开在新页。
18. 引用的标号不要出现一大堆单个的。
19. 参考文献：太low的少引，除非有理由；arXiv年份老的少引，改成发表过的版本；去重。
20. 什么时候用句号什么时候用冒号
21. 成果：参加的项目，要么项目题目+项目号/课题题目+课题号。
22. 打印出来再看，问题会更明显。
整理：最后统一过一遍的关注点按顺序分类。
前期：一致性...
后期：格式...
