Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-03-03T10:34:44+08:00

====== 260303二室博士预答辩 ======
Created 星期二 03 三月 2026

记得准备好录音和记笔记

317，2人（田月池+陈洞滨在职博）

从左到右：牛旁听+三个所外专家（陆月明 北邮、高胜 央财、张子剑 北理）+郭
计划9:00，没打印完论文，推迟到9:13开始

tyc 9:13~10:23
一开始专家都在翻论文。先整体看了一下结构，再从头一页一页翻，几乎没有什么人抬头。~9:25/9:27
看完听了一小会PPT又重新开始翻论文。
讲完PPT~9:38

提问
郭：
1. 摘要没写
2. 技术名词概念提问；实验结论没有解决对应提出的问题
3. 一级标题、二级标题互相包含、支撑
张：
1. 英文题目翻译对应不上
2. 国内外现状部分，加对别人工作的总结（体系化、梳理发展情况、优劣比较）
3. 技术细节：常数取值范围没定义
4. 预备知识：拆开/合并，或者调整出现顺序
5. “包括以下几方面”-》包括以下x方面
6. 技术细节：消融实验、不同数据集通用性、使用别人机制要在预备知识给定义
7. 公式不丰富的章节实验就要丰富
8. 实验：参数去支援里
9. 参考文献：增加新文章。可以集中放一块
10. 错别字
~10：05

高：
1. 预备知识合并更符合逻辑
2. 某个点的创新性没有体现
3. 技术思路：选择某个方向/领域的原因
4. 实验：设计不合理。要解决所提问题，而不是现象。
5. 国内外现状：有的点缺少国内外现状。要紧密围绕三个点，方便分析所提方案的创新性和motivation
6. 参考文献数量少（60+）
~10:15

陆：
1. 摘要、翻译、页码；结构（预备知识）
2. 介绍所提方法的创新性、优越性。与现有方案对比、并实验证明
3. 解决了什么问题
~10:23
