Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-01T16:02:12+08:00

====== lua ======
Created 星期二 01 十一月 2022

https://www.runoob.com/manual/lua53doc/manual.html
https://cheatography.com/srgmc/cheat-sheets/lua-scripting-5-1/
https://devhints.io/lua
https://www.lua.org/manual/5.1/manual.html

数组（下标从1开始！不支持负数下标）
arr = {}
arr = { ['key'] = 'val' }
#arr  ->  len(arr)
arr[ind]
arr[#arr]

字典：
键名默认解析为字符串
table1 = {key=1, y=2}
table1.key; table1.y;

数字或字符串作为键需要套上[]
table2 = {[1] = ..., ["stringAsKey"] = ...}
table2[1]; table2["stringAsKey"]

可以包含函数，但其第一个参数必须是self:
mytable = { x = 2, y = function(self,a,b) .. end }
mytable.x
mytable['x']

mytable.y(mytable, a, b)
mytable:y(a, b)


table.insert(arr, "foo")  # append, in-place
table.remove(arr[, pos])  # return poped item
table.concat(x, ", ")  # join x with ","

extend:
function table.extend(arr1, arr2)
	for a in pairs(arr2) do
		table.insert(arr1, a)
	end
end

切片：
function table.slice(arr, i, j)
	return {table.unpack(arr, i or 1, j or [[#arr]])}
end
	table.unpack(arr[, i[, j]])  # 返回arr[i],...,arr[j] 默认i==1, j==#arr
或
function table.slice(tbl, first, last, step)
  local sliced = {}
  for i = first or 1, last or #tbl, step or 1 do
	sliced[#sliced+1] = tbl[i]
  end
  return sliced
end

循环
for ind, ele in ipairs(arr) do # ind从1开始
	...
end

for k, v in pairs(dict) do

include("unicode.lua")
for c in unicode.chars(l.text) do

for i = 0, n, step do
	...
end

if ... then
	...
end

字符串：
'a' .. 'b'  拼接(不是加号）

匿名函数：function(s, st, ed) return to_fullwidth[s] end

可选参数：如果定义了形参，没有传实参，则形参为nil

函数返回多值时，如果左侧只有一个变量，则多余返回值被抛弃

伪三元运算符：
condition and ifTrue or ifFalse
若ifTrue不保证为true，可以使用更完备的：
(condition and {ifTrue} or {ifFalse})[1]

math库数学运算：
.abs
.min(x, ...)
.max(x, ...)
.random()

tostring()
tonumber()

多个返回值：支持，且语法同python

string format:
string.format(pattern, args)
控制字符与c标准printf基本一致
%d - int
%s - str
%c - char
