Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-12T14:45:01+08:00

====== ass字幕文件解析 ======
Created 星期三 12 十月 2022

解析ass文件：
https://pypi.org/project/ass/
{{{code: lang="python3" linenumbers="False"
with open('ass.ass', encoding='utf_8_sig') as f:
	sub = ass.parse(f)
	
events = sub.events  # type: ass.EventSection
isinstance(events[0], ass.Dialog)
dialogues = [event for event in sub.events if isinstance(event, ass.Dialogue)]


with open("out.ass", "w", encoding='utf_8_sig') as f:
    doc.dump_file(f)

}}}


x https://pypi.org/project/ass-parser/

解析ass中的对白，分离特效代码部分：
https://pypi.org/project/ass-tag-parser/
