Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

爬虫时使用
可以方便地把html文件解析成树形结构，方便访问各个层次元素等等

pip install beautifulsoup4

英文文档：
https://beautiful-soup-4.readthedocs.io/en/latest/
中文文档：
https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/

from bs4 import BeautifulSoup
resp = requests.get()
# 解析html
soup = BeautifulSoup(resp.text:str, 'html.parser')  # or 'lxml'  -> 
# 解析xml -> pip install lxml
"xml"

搜索：

=== 1.搜索多个元素，返回列表 ===
find_all(name, attrs, recursive, string, **kwargs )  -> list[Tag]

soup.find_all("title")
# [<title>The Dormouse's story</title>]

soup.find_all("p", "title")
# [<p class="title"><b>The Dormouse's story</b></p>]

soup.find_all("a", class_="sister")
# [<a class="sister" href="http://example.com/elsie" id="link1">Elsie</a>,
#  <a class="sister" href="http://example.com/lacie" id="link2">Lacie</a>,
#  <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]

soup.find_all(id="link2")
# [<a class="sister" href="http://example.com/lacie" id="link2">Lacie</a>]

import re
soup.find(string=re.compile("sisters")).string  # 返回的是匹配内容整体
# 'Once upon a time there were three little sisters; and their names were\n'

=== 2.只返回一个元素 ===
（直接soup.<tag_name> 相当于 soup.find(<tag_name>)  如soup.table）
find(name, attrs, recursive, string, **kwargs) == find_all(..., limit=1)   -> Tag
soup.find(id="link3")
soup.find(name='input')

=== 3. CSS选择器 ===
https://www.w3school.com.cn/cssref/css_selectors.asp
.select_one(str)  -> Tag
.select(str)  -> list[Tag]

获取文本：
.getText()
.get_text()
.string
获取属性
[attr]

outerHtml: str(parsed) 或 parsed.prettify()
innerHtml: .decode_contents().strip() -> str
