Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6



https://docs.python.org/3/library/functions.html

divmod(x,y) -> (x//y, x%y)

filter(function, iterable) -> iterator
keep element if function is True
if function is None, keep element if element is not false

map(function, iterable, *iterables) -> iterator
相当于有返回值的foreach，apply function to every item of iterable
e.g.:
list(map(lambda x: x*2, [1, 2, 3, 4, 5]))  # [2,4,6,8,10]
list(map(lambda x,y:x+y, [1, 2, 3, 4, 5], [10, 20, 30, 40, 50]))  # [11, 22, 33, 44, 55]

isinstance  # 注意不同路径下导入同一个对象可能结果为False！考虑使用完整类名(A.B.C)或使用issubclass
issubclass
直接获取类名：
''type(obj).__name__ -> str''


''__file__: 返回当前文件所在路径''
''__name__: 如果为主文件，则返回"__main__"；否则是import进来的，返回完整包名路径 （如 from concurrent.futures import process; process.__name__ -> "concurrent.futures.process"）''
