Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

# 16进制字符串转bytes
b = bytes.fromhex("1f2f3f4f")
# bytes转16进制字符串
b.hex()

# base64
import base64
# 与bytes字节流互转
base64.b64encode(bytes)  -> bytes
	base64.b64encode('string'.encode()).decode() -> str
base64.b64decode(base64_bytes)  -> bytes


str.encode, b.decode默认都是utf8
'hello'.encode() # b'hello'
b'hello'.decode() # 'hello'

bytes形式的字符串解码:
用'raw_unicode_escape' 把字符串编码再用utf8解码
a = '\xe5\x93\x88\xe5\x93\x88'
b = a.encode('raw_unicode_escape')  # b'\xe5\x93\x88\xe5\x93\x88'
b.decode()  # '哈哈'


unicode形式的字符串解码:
'unicode_escape' 把unicode形式的字符串转成bytes
a = '\u54c8\u54c8'
b = a.encode('unicode_escape')  # b'\\u54c8\\u54c8'
b.decode('unicode_escape')  # '哈哈'

u'\u54c8\u54c8'  # '哈哈'

百分号（url）编码解码
https://www.urldecoder.org/
url 解码: % -> \x
from urllib.parse import unquote
unquote(str, encoding=...) -> str
>>> unquote('%C4%A7%CA%DE')
'\xc4\xa7\xca\xde'

unquote_plus() # Like unquote(), but also replace plus signs by spaces, as required for
unquote_to_bytes()

编码：
1. urlencode -> str
>>> from urllib.parse import urlencode
>>> data = {
...     'a': 'test',
...     'name': '魔兽'
... }
>>> print urlencode(data)
a=test&amp;name=%C4%A7%CA%DE

2. quote(str) -> str
>>> from urllib.parse import quote
>>> quote('魔兽')
'%C4%A7%CA%DE'
quote_from_bytes()
quote_plus() # Like quote(), but also replace ' ' with '+', as required for quoting HTML form values.
