Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

# 16进制字符串转bytes
b = bytes.fromhex("1f2f3f4f")
# bytes转16进制字符串
b.hex()

# bytes转base64字节流
import base64
base64.b64encode(byte_arr)
# base64字节流转bytes
base64.b64decode(base64_byte_arr)

str.encode, b.decode默认都是utf8
'hello'.encode() # b'hello'
b'hello'.decode() # 'hello'

bytes形式的字符串解码:
用'raw_unicode_escape' 把字符串编码再用utf8解码
a = '\xe5\x93\x88\xe5\x93\x88'
b = a.encode('raw_unicode_escape')  # b'\xe5\x93\x88\xe5\x93\x88'
b.decode()  # '哈哈'


unicode形式的字符串解码:
'unicode_escape' 把unicode形式的字符串转成bytes
a = '\u54c8\u54c8'
b = a.encode('unicode_escape')  # b'\\u54c8\\u54c8'
b.decode('unicode_escape')  # '哈哈'

u'\u54c8\u54c8'  # '哈哈'
