Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

https://docs.python.org/3/library/datetime.html

datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)

.fromtimestamp(timestamp, tz=None)

.strftime(format) -> str
datetime.strptime(string, format) -> Object

format:
%a	星期的英文单词的缩写：如星期一， 则返回 Mon
%A	星期的英文单词的全拼：如星期一，返回 Monday
%b	月份的英文单词的缩写：如一月， 则返回 Jan
%B	月份的引文单词的缩写：如一月， 则返回 January
%c	返回datetime的字符串表示，如03/08/15 23:01:26
%d	返回的是当前时间是当前月的第几天
%H	以24小时制表示当前小时
%I	以12小时制表示当前小时
%j	返回 当天是当年的第几天 范围[001,366]
%m	返回月份 范围[0,12]
%M	返回分钟数 范围 [0,59]
%P	返回是上午还是下午–AM or PM
%S	返回秒数 范围 [0,61]
%f	微秒的表示： 范围: [0,999999]
%U	返回当周是当年的第几周 以周日为第一天
%W	返回当周是当年的第几周 以周一为第一天
%w	当天在当周的天数，范围为[0, 6]，6表示星期天
%x	日期的字符串表示 ：03/08/15
%X	时间的字符串表示 ：23:22:08
%y	两个数字表示的年份 15
%Y	四个数字表示的年份 2015
%z	与utc时间的间隔 （如果是本地时间，返回空字符串）
%Z	时区名称（如果是本地时间，返回空字符串）


time_format = "TZID=Asia/Shanghai:{date.year}{date.month:0>2d}{date.day:0>2d}T{date.hour:0>2d}{date.minute:0>2d}{date.second:0>2d}"
	dt_start = time_format.format(date=DTSTART) # DTSTART: datetime

"20221213T102932Z"
datetime.today().strftime("%Y%m%dT%H%M%SZ")

"2023/1/7 18:29:00"
"%Y/%m/%d %H:%M:%S"

datetime.today().strftime("%Y-%m-%d_%H-%M-%S")

时间增减：
st_offset = timedelta(weeks=week-1, days=day-1, hours=st.hour, minutes=st.minute, seconds=st.second)
first_day_of_semester + st_offset

根据秒数转时分秒：
>>> str(datetime.timedelta(seconds=666))
'0:11:06'
>>>'{:0>8}'.format(str(datetime.timedelta(seconds=666)))
'00:11:06'
