Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

=== easydict ===
>>> from easydict import EasyDict as edict
>>> d = edict({'foo':3, 'bar':{'x':1, 'y':2}})
d = edict(foo=3, bar={'x':1, 'y':2})
>>> d.foo
3
>>> d.bar.x
1

>>> d = edict(foo=3)
>>> d.foo
3

=== addict ===
https://github.com/mewwts/addict
>>> from addict import Dict
>>> mapping = Dict()
>>> mapping.a.b.c.d.e = 2
>>> mapping
{'a': {'b': {'c': {'d': {'e': 2}}}}}

>>> mapping = {'a': [{'b': 3}, {'b': 3}]}
>>> dictionary = Dict(mapping)
>>> dictionary.a[0].b
3

.to_dict() -> dict

默认情况missing keys return an empty Dict

.update() is in-place

如果因为没有自动补全比较麻烦，可以使用静态类:
''class _Paths:''
	''RING = ''''
	''ROOT_FOLDER = ''''
	''FFMPEG = ''''
	''FFPROBE = ''''
	''MP4BOX = ''''
	''VSPIPE = ''''
	''X264 = ''''
	''X265 = ''''
	''TemplatePaths = {}''

	''def __str__(self):''
		''d = {}''
		''for k in self.__class__.__dict__.keys():''
			''if not k.startswith('__'):''
				''d[k] = getattr(self, k)''
		''return str(d)''

