Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

import hashlib

# 字符串生成MD5
def md5(s: str) -> str:
	return hashlib.md5(s.encode()).hexdigest() # 返回值为32位小写16进制字符串

def md5int(s: str) -> int:
	return int(hashlib.md5(s.encode()).hexdigest(), 16)

.digest() -> bytes 128bit, 16byte
.hexdigest() -> str 32digits

def genearteMD5(str):
	# 创建md5对象
	hl = hashlib.md5()

	# Tips
	# 此处必须声明encode
	# 否则报错为：hl.update(str)    Unicode-objects must be encoded before hashing
	hl.update(str.encode(encoding='utf-8'))

	print('MD5加密前为 ：' + str)
	print('MD5加密后为 ：' + hl.hexdigest())

# 文件生成md5
import hashlib
def md5(fname):
	hash_md5 = hashlib.md5()
	with open(fname, "rb") as f:
		for chunk in iter(lambda: f.read(4096), b""):
			hash_md5.update(chunk)
	return hash_md5.hexdigest()
