Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-30T20:47:54+08:00

====== multiprocessing多进程 ======
Created 星期日 30 十月 2022

https://docs.python.org/3.9/library/multiprocessing.html

要写在''if __name__ == "__main__":''里

带asyncio的类不能直接运行，可以套一层lambda : asyncio.run()

baseline串行，单参数：
''somlist1 = [arg1a, arg1b, ...]''
''s = 0''
''for arg1 in somelist1:''
	''s += foo(arg1)''

baseline串行，多参数：
''somlist2 = [(arg1a, arg2a, arg3a), (arg1b, arg2b, arg3b), ...]''
''s = 0''
''for arg1, arg2, arg3 in somelist2:''
	''s += foo(arg1, arg2, arg3)''

1. 简单快捷的实现多进程 Pool
与worker函数配合，worker需要返回单次循环的结果。map获取的是每个worker返回值构成的列表。

单个参数用pool.map，多个参数用pool.starmap更方便，区别是拆分参数的方式，详见 https://docs.python.org/3/library/multiprocessing.html#multiprocessing.pool.Pool.map

【注意：传参时会构造副本，如果想节约内存需要使用sharedMemory，见 [[+共享内存]] 】
使用全局变量请参考 [[+锁]]

from multiprocessing import Pool, cpu_count

1.1 pool会自动根据核数和列表长度分配任务，不用手动分chunk。此时worker函数是一次循环。
worker接受单个参数，用map，somelist里的每个元素是一个参数，每个参数传给worker：
''somlist1 = [arg1a, arg1b, ...]''
''def worker1(arg1):''
	''s = foo(arg1)''
	''return s''
''with Pool(processes=cpu_count()) as pool:''
	''rets = pool.map(worker1, somelist1)''
''s = np.sum(rets)''

worker接受多个参数，用starmap，somlist里的每个元素是个元组，每个元组作为参数传给worker：
''somlist2 = [(arg1a, arg2a, arg3a), (arg1b, arg2b, arg3b), ...]''
''def worker2(arg1, arg2, arg3):''
	''s = foo(arg1, arg2, arg3)''
	''return s''
''with Pool(processes=cpu_count()) as pool:''
	''rets = pool.starmap(worker2, somelist2)''
''s = np.sum(rets)''
【此时也可以用map，需要在worker里解包，如''pool.map(worker1, somelist2)''，worker1里''arg1, arg2, arg3 = args''】

1.2 手动指定每个核干的活的数量，需要手动把任务分成一个个chunk。此时worker为总循环的子集。
单个参数：
''somlist1 = [arg1a, arg1b, ...]''
''def worker(chunks):''
	''for arg1 in chunks:''
		''foo(arg1)''
''chunks = np.array_split(somelist1, cpu_count())''
''with Pool(processes=cpu_count()) as pool:''
	''pool.map(worker, chunks)''

多个参数：
''somlist2 = [(arg1a, arg2a, arg3a), (arg1b, arg2b, arg3b), ...]''
''def worker(arg1, arg2, arg3):''
	''foo(arg1, arg2, arg3)''
''chunks = np.array_split(somelist2, cpu_count())''
''with Pool(processes=cpu_count()) as pool:''
	''pool.starmap(worker, chunks)''

p = pool()
with p:
	p.map()

2. 经典 Process
与多线程类似，继承Process，重写run函数，外部调用start()
from multiprocessing import Process
''multiprocessing.Process(target=worker1, args=somelist1).start()''

