Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-30T18:55:10+08:00

====== Path ======
Created 星期日 30 十月 2022

https://docs.python.org/3.9/library/pathlib.html

from pathlib import Path

.iterdir()  # iterator 遍历当前目录
.mkdir(parents=False, exist_ok=False)  # parents: 创建不存在的父级目录
.exists()
.is_dir() .is_file()
.open(mode='r')
.resolve()  # 处理. ..等字符，返回绝对路径
.as_posix()  # \\转换为/
.as_uri()   # 开头加上file://字样
.is_absolute()
.is_relative_to()
.joinpath()
.match()
.relative_to()
.with_name()  # 把最后一级文件名换成新名，如路径不含文件名会报ValueError
.with_stem()   # 替换文件名，保持相同后缀名
.with_suffix()
.stat()  # os.stat_result  # .st_size .st_mtime
.glob() # 通配符匹配. sorted(Path('.').glob('*/*.py'))
.write_bytes() .read_bytes()
.write_text() .read_text()
.rename() .replace()
.rmdir() # 文件夹必须为空
.touch(exist_ok=True)  # 新建文件

.parts # tuple ('c:\\', 'Program Files', 'PSF')
.drive
.anchor  # 'c:\\'
.parents  # [0]: 文件所在目录 [1]: 上一级目录 [2]...
.parent
.name  # 文件名
.suffix  # 后缀名
.suffixes  # 后缀名列表，从左往右
.stem  # 文件名部分（去除后缀名）

