Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-11T10:19:24+08:00

====== sqlite数据库操作 ======
Created 星期日 11 九月 2022

https://docs.python.org/3/library/sqlite3.html
https://www.runoob.com/sqlite/sqlite-python.html
https://zhuanlan.zhihu.com/p/103592132

import sqlite3

conn = sqlite3.connect("database.db") # or ":memory:"
c = conn.cursor()
conn.close()

# CREATE
c.execute('CREATE TABLE IF NOT EXISTS numbers (id integer primary key, name text NOT NULL)')
自增：使用内置的ROWID列 https://sqlite.org/autoinc.html%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%BB%8E1%E5%BC%80%E5%A7%8B
多个主键：CREATE TABLE something (
  column1 INTEGER NOT NULL,
  column2 INTEGER NOT NULL,
  value,
  PRIMARY KEY ( column1, column2)
);
表名如果包含特殊符号，需要用双引号括起来（但PyQt的db似乎不支持特殊符号，建议做一层mapping）
TEXT
conn.commit()

# SELECT
注意如果在循环体中有新的数据库操作，cursor的值会改变，导致循环立即终止，因此需要完整复制一份再遍历
cursor = c.execute("SELECT id, name, address, salary from COMPANY")
循环：
for row in cursor: # 无论field的输入，都返回元组，数据类型取决于表定义时使用的类型
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"
conn.close()
生成器：
while res.next():
	yield res.value(0)

也可以用while row:=cursor.fetchone()的形式，遍历结束后返回None
.fetchone()
.fetchmany()
.fetchall()

WHERE
字符串匹配：LIKE
%: 任意长度（包括0长度）
_: 单个字符
限制返回结果个数：LIMIT x OFFSET x 


# INSERT
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (1, 'Paul', 32, 'California', 20000.00 );
INSERT INTO COMPANY VALUES (7, 'James', 24, 'Houston', 10000.00 );

实现insert if not exists else update:
1.设置主键后，使用insert or replace。默认其他域会变为默认值。替换与主键匹配的其他域值 https://stackoverflow.com/a/23673922
	INSERT OR REPLACE INTO Book(ID, Name) VALUES(1001, 'SQLite');
	注意未赋值的域会重置为默认值
2.使用insert or ignore + update
3.先update，如果affected rows = 0，则insert

# 添加python函数
https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection.create_function
（deterministic指参数相同时，函数返回值是否保持不变。默认为False）
{{{code: lang="python3" linenumbers="False"
import hashlib
def md5sum(t):
    return hashlib.md5(t).hexdigest()
con = sqlite3.connect(":memory:")
con.create_function("md5", 1, md5sum)
for row in con.execute("SELECT md5(?)", (b"foo",)):
    print(row)
# ('acbd18db4cc2f85cedef654fccc4a4d8',)
}}}



注意每次commit都会占用一次磁盘IO，因此可以的话尽量执行一组操作后一次性commit

import报错：
去SQLite官网去下载sqlite3，网址为：https://www.sqlite.org/download.html%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%B0%86sqlite3.dll%E8%A7%A3%E5%8E%8B%E8%87%B3anaconda%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84DDLs%E7%9B%AE%E5%BD%95
