Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

https://docs.python.org/3/library/time.html

根据秒数转时分秒：见datetime

.sleep()

# 当前时间戳，精确到小数点后7位
.time() -> float 

# 时间戳，纳秒级
.time_ns() -> int 

# 时间戳转tuple
.localtime([secs]) -> struct_time  
# tuple 转时间戳
.mktime(struct_time) -> float  

 # 时间戳转str 当前时间
.ctime([secs]) -> str # Sat Mar 28 22:24:24 2016  解析："%a %b %d %H:%M:%S %Y"
# tuple转str
.asctime([struct_time]) -> str   # Sat Mar 28 22:24:24 2016

合成字符串：
.strftime(format[, time_struct]) -> str
#2016-03-20 11:45:39
time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()) 

解析字符串：
.strptime(string, format) -> struct_time
#Sat Mar 28 22:24:24 2016
time.strftime("%a %b %d %H:%M:%S %Y", time.localtime())

将格式字符串转换为时间戳
a = "Sat Mar 28 22:24:24 2016"
time.mktime(time.strptime(a,"%a %b %d %H:%M:%S %Y"))

%y 两位数的年份表示（00-99）
%Y 四位数的年份表示（000-9999）
%m 月份（01-12）
%d 月内中的一天（0-31）
%H 24小时制小时数（0-23）
%I 12小时制小时数（01-12）
%M 分钟数（00-59）
%S 秒（00-59）
%a 本地简化星期名称
%A 本地完整星期名称
%b 本地简化的月份名称
%B 本地完整的月份名称
%c 本地相应的日期表示和时间表示
%j 年内的一天（001-366）
%p 本地A.M.或P.M.的等价符
%U 一年中的星期数（00-53）星期天为星期的开始
%w 星期（0-6），星期天为星期的开始
%W 一年中的星期数（00-53）星期一为星期的开始
%x 本地相应的日期表示
%X 本地相应的时间表示
%Z 当前时区的名称
%% %号本身
