Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-23T17:33:59+08:00

====== desktop文件 ======
Created 星期日 23 七月 2023

设置快捷方式 (.desktop)
拷贝到 ''/usr/share/applications'' 或 ~/.local/share/applications 可以在库中显示

验证：
desktop-file-validate *.desktop
更新
sudo update-desktop-database

图标默认放在''/usr/share/icons 或'' ~/.local/share/icons后，Icon值可不加路径和后缀名
可以是png
https://blog.csdn.net/wuyujin1997/article/details/104655385

双击执行sh
https://blog.csdn.net/m0_65304012/article/details/127432802

[Desktop Entry]
Name=RDP
Exec=/home/barryoffice/rdp
Terminal=false
Type=Application
Icon=rdp
Categories=Game;
