Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-23T17:23:53+08:00

====== freeRDP ======
Created 星期日 23 七月 2023

rdp客户端
https://github.com/awakecoding/FreeRDP-Manuals/blob/master/User/FreeRDP-User-Manual.markdown

参数设置：https://www.mankier.com/1/xfreerdp
-toggle-fullscreen                Disable Alt+Ctrl+Enter to toggle fullscreen

参考设置：
固定分辨率+调整窗口大小时缩放（响应快）：
flatpak run com.freerdp.FreeRDP /v:dorm.barryzzj.asia:23389 /u:barry /p:8504 /smart-sizing:1366x768 /size:1920x1080 /home-drive +sound +clipboard -heartbeat

动态分辨率，随窗口大小自适应（响应慢）：
flatpak run com.freerdp.FreeRDP /v:dorm.barryzzj.asia:23389 /u:barry /p:8504 /dynamic-resolution /home-drive +sound +clipboard -heartbeat

debug:
当没有声音的时候，注销/重启宿主机。
