Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-01-23T16:55:13+08:00

====== snap ======
Created 星期五 23 一月 2026

如何清理 Snap 版本以释放磁盘空间
https://www.51cto.com/article/722139.html
/var/lib/snapd

snap remove "$snapname" --revision="$revision"


snap_clean.sh
#!/bin/bash
#Removes old revisions of snaps
#CLOSE ALL SNAPS BEFORE RUNNING THIS
set -eu
LANG=en_US.UTF-8 snap list --all | awk '/disabled/{print $1, $3}' |
while read snapname revision; do
	snap remove "$snapname" --revision="$revision"
done
