Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-24T17:37:18+08:00

====== 保密检查 ======
创建日期 星期一 24 七月 2023

部门
03数据安全研究室-7隐私计算课题组

责任人姓名
周泽峻

设备名称
台式机

设备型号
sudo dmidecode -t 1
ThinkStation P368

设备品牌
sudo dmidecode -t 1
Lenovo

设备用途
办公台式机

启用时间
2023年12月22日

硬盘序列号
lsblk --nodeps -no serial /dev/sda
lsblk --nodeps -no serial /dev/nvme0n1
wmic diskdrive get Model,name,serialnumber
X3AYLS4GS

设备序列号
sudo dmidecode -t 1|grep "Serial Number"
wmic bios get serialnumber
GM0DGXZ7

资产编号
D02-0021

使用情况
在用

设备使用地点
2A-1-047

IP地址
ifconfig
192.168.129.56

MAC地址
ifconfig
F4-F1-9E-19-8D-75

操作系统安装日期
2023年7月22日

是否安装
密保卫士
是否

操作系统版本
linux

备注
linux无法安装密保卫士
