Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-10T17:34:25+08:00

====== logging ======
Created 星期三 10 七月 2024

https://docs.python.org/3.9/library/multiprocessing.html#logging

''>>> import multiprocessing, logging''
''>>> logger = multiprocessing.log_to_stderr()''
''>>> logger.setLevel(logging.INFO)''
''>>> logger.warning('doomed')''
''[WARNING/MainProcess] doomed''
''>>> m = multiprocessing.Manager()''
''[INFO/SyncManager-...] child process calling self.run()''
''[INFO/SyncManager-...] created temp directory /.../pymp-...''
''[INFO/SyncManager-...] manager serving at '/.../listener-...'''
''>>> del m''
''[INFO/MainProcess] sending shutdown message to manager''
''[INFO/SyncManager-...] manager exiting with exitcode 0''
